20250222171635
-c
-x
ada
-gnatA
-g
-O2
-pipe
-gnaty
-Wall
-Wextra
-fno-stack-protector
-fno-stack-check
-fdata-sections
-ffunction-sections
-gnateDIroncladName="Ironclad"
-gnateDVersion="g2867970"
-gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
-gnateDArchName="riscv64-limine"
-ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
-gnateDALLOCONLY=False
-fno-pie
-fno-pic
-mno-relax
-march=rv64imac_zicsr_zifencei
-mabi=lp64
-gnatc
-gnates=/home/sean/capstone/ICK-RISCV-Context/obj/gnatprove/691ca296.tmp
