V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g4411615"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U arch%s		arch.ads		a72e9379 OO PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

D arch.ads		20250222165738 7fd82c9e arch%s
D system.ads		20240507065137 14286b0f system%s
D s-stoele.ads		20240507065137 ccded4e8 system.storage_elements%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 1 arch.ads
20K9*Arch 52l5 52e9
22E9*Boot_Memory_Type 27e24 32r17
23n8*Memory_Free{22E9}
24n8*Memory_Reserved{22E9}
25n8*Memory_Kernel{22E9}
26n8*Memory_ACPI_Reclaimable{22E9}
27n8*Memory_ACPI_NVS{22E9}
29R9*Boot_Memory_Region 33e14 34r56
30m7*Start{2|67M9}
31i7*Length{3|53I12}
32e7*MemType{22E9}
34A9*Boot_Memory_Map(29R9)<integer> 47r23
37R9*Boot_RAM_File 40e14 41r55
38m7*Start{2|67M9}
39i7*Length{3|53I12}
41A9*Boot_RAM_Files(37R9)<integer> 49r23
44R9*Boot_Information 51e14
45a7*Cmdline{string}
46i7*Cmdline_Len{integer}
47a7*Memmap{34A9}
48i7*Memmap_Len{integer}
49a7*RAM_Files{41A9}
50i7*RAM_Files_Len{integer}
X 2 system.ads
37K9*System 1|17w6 18r6 18r35 30r17 38r16 2|155e11
67M9*Address 1|30r24 38r23
X 3 s-stoele.ads
40K16*Storage_Elements 1|18w13 18r42 3|90e28
51I9*Storage_Offset<long_integer>
53I12*Storage_Count{51I9} 1|31r17 39r16

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS arch 0
GG EK_PROOF_DEPENDENCIES arch 0
GG EK_GLOBALS arch local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE arch TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_END_MARKER
