V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g2867970"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U arch.snippets%b	arch-snippets.adb	a0738c2c OO PK
W arch%s		arch.ads		arch.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U arch.snippets%s	arch-snippets.ads	eb8c33bc OO PK
W arch%s		arch.ads		arch.ali
W interfaces%s		interfac.ads		interfac.ali
W memory%s		memory.ads		memory.ali

D arch.ads		20250222165738 7fd82c9e arch%s
D arch-snippets.ads	20250222165738 3613a65c arch.snippets%s
D arch-snippets.adb	20250222165738 5baa226e arch.snippets%b
D interfac.ads		20240507065137 9111f9c1 interfaces%s
D memory.ads		20250222165738 335640bf memory%s
D system.ads		20240507065137 14286b0f system%s
D s-maccod.ads		20240507065137 cdca081e system.machine_code%s
D s-stoele.ads		20240507065137 ccded4e8 system.storage_elements%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 1 arch.ads
20K9*Arch 52e9 2|20r9 81r5 3|19r14 65r5
X 2 arch-snippets.ads
20K14*Snippets 1|20k9 2|81l10 81e18 3|19b19 65l10 65t18
26U14*HCF 3|20b14 26l8 26t11
29U14*Enable_Interrupts 3|28b14 31l8 31t25
30U14*Disable_Interrupts 3|23s10 33b14 36l8 36t26
33U14*Wait_For_Interrupt 3|24s10 38b14 41l8 41t26
37U14*Pause 3|43b14 46l8 46t13
46V16*Read_SStatus{4|84M9} 3|30s22 35s22 48b13 56l8 56t20
47U17*Write_SStatus 47>32 3|30s7 35s7 58b14 64l8 64t21
47m32 Value{4|84M9} 3|58b29 61r52
X 3 arch-snippets.adb
49m7 Value{4|84M9} 52m54 52r54 55r14
X 4 interfac.ads
38K9*Interfaces 2|17w6 17r22 4|233e15
84M9*Unsigned_64 2|46r36 47r40 3|48r33 49r15 52r24 58r37 61r24
X 5 memory.ads
19K9*Memory 2|18w6 18r22 5|36e11
X 6 system.ads
37K9*System 3|17r6 17r31 6|155e11
X 7 s-maccod.ads
36K16*Machine_Code 3|17w13 17r38 7|133e24
85U14*Asm 3|40s7 51s7 60s7

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS ada___arch__snippets__hcf 2 ada___arch__snippets__disable_interrupts ada___arch__snippets__wait_for_interrupt
GG EK_PROOF_DEPENDENCIES ada___arch__snippets__hcf 0
GG EK_GLOBALS ada___arch__snippets__hcf local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___arch__snippets arch proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___system__machine_code__asm__4 FALSE FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___arch__snippets__enable_interrupts 2 ada___arch__snippets__read_sstatus ada___arch__snippets__write_sstatus
GG EK_PROOF_DEPENDENCIES ada___arch__snippets__enable_interrupts 0
GG EK_GLOBALS ada___arch__snippets__enable_interrupts local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___arch__snippets arch proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___system__machine_code__asm__4 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___arch__snippets__disable_interrupts 2 ada___arch__snippets__read_sstatus ada___arch__snippets__write_sstatus
GG EK_PROOF_DEPENDENCIES ada___arch__snippets__disable_interrupts 0
GG EK_GLOBALS ada___arch__snippets__disable_interrupts local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___arch__snippets arch proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___system__machine_code__asm__4 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___arch__snippets__wait_for_interrupt 0
GG EK_PROOF_DEPENDENCIES ada___arch__snippets__wait_for_interrupt 0
GG EK_GLOBALS ada___arch__snippets__wait_for_interrupt local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___arch__snippets arch proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___system__machine_code__asm__4 FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___arch__snippets__pause 0
GG EK_PROOF_DEPENDENCIES ada___arch__snippets__pause 0
GG EK_GLOBALS ada___arch__snippets__pause local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___arch__snippets arch proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___arch__snippets__read_sstatus 0
GG EK_PROOF_DEPENDENCIES ada___arch__snippets__read_sstatus 0
GG EK_GLOBALS ada___arch__snippets__read_sstatus local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___arch__snippets arch proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___system__machine_code__asm__4 TRUE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___arch__snippets__write_sstatus 0
GG EK_PROOF_DEPENDENCIES ada___arch__snippets__write_sstatus 0
GG EK_GLOBALS ada___arch__snippets__write_sstatus local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___arch__snippets arch proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___system__machine_code__asm__4 FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___arch__snippets 0
GG EK_PROOF_DEPENDENCIES ada___arch__snippets 0
GG EK_GLOBALS ada___arch__snippets local FALSE E_PACKAGE TRUE ORIGIN_FLOW 1 arch proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__disable_interrupts FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code__asm__7 FALSE FALSE FALSE FALSE TRUE ada___system__machine_code VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__wait_for_interrupt FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__pause FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code__asm__3 FALSE FALSE FALSE FALSE TRUE ada___system__machine_code VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE arch TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__read_sstatus FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code__asm__8 FALSE FALSE FALSE FALSE TRUE ada___system__machine_code VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__write_sstatus FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code__asm__4 FALSE FALSE FALSE FALSE TRUE ada___system__machine_code VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code__asm__5 FALSE FALSE FALSE FALSE TRUE ada___system__machine_code VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code__asm FALSE FALSE FALSE FALSE TRUE ada___system__machine_code VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets TRUE FALSE FALSE FALSE FALSE arch
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code__asm__6 FALSE FALSE FALSE FALSE TRUE ada___system__machine_code VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__hcf FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE memory TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__enable_interrupts FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__machine_code__asm__2 FALSE FALSE FALSE FALSE TRUE ada___system__machine_code VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
