V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g4411615"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RR NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U devices.streams%b	devices-streams.adb	65916951 OO PK
W cryptography%s	cryptography.ads	cryptography.ali
W cryptography.random%s	cryptography-random.adb	cryptography-random.ali
W devices%s		devices.adb		devices.ali

U devices.streams%s	devices-streams.ads	4aac97e4 OO PK
W devices%s		devices.adb		devices.ali

D arch.ads		20250222165738 7fd82c9e arch%s
D arch-mmu.ads		20250222165738 1ac94a0b arch.mmu%s
D cryptography.ads	20250222165738 8132c7fc cryptography%s
D cryptography-random.ads  20250222165738 ff611fa6 cryptography.random%s
D devices.ads		20250222165738 f45ecf09 devices%s
D devices-streams.ads	20250222165738 bef258ed devices.streams%s
D devices-streams.adb	20250222165738 24022e1a devices.streams%b
D interfac.ads		20240507065137 9111f9c1 interfaces%s
D lib.ads		20250222165738 8d95f6f9 lib%s
D lib-synchronization.ads  20250222165738 9c09bc37 lib.synchronization%s
D memory.ads		20250222165738 335640bf memory%s
D system.ads		20240507065137 14286b0f system%s
D s-stoele.ads		20240507065137 ccded4e8 system.storage_elements%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 3 cryptography.ads
17K9*Cryptography 18e17 7|17r6 159r7 159r38 177r10
X 4 cryptography-random.ads
19K22*Random 40e24 7|17w19 159r20 159r51 177r23
21A9*Crypto_Data(8|70M9)<integer> 7|159r58
22U14*Fill_Data 7|159s27
25U14*Feed_Entropy 7|177s30
X 5 devices.ads
22K9*Devices 279e12 6|17r9 71r5 7|19r14 186r5
29A9*Operation_Data(8|70M9)<integer> 6|27r26 35r22 43r26 51r22 59r26 67r22
. 7|83r26 101r22 117r26 134r22 150r26 167r22
34A9*UUID(8|70M9)<integer>
40m7*Data{12|67M9} 7|26m12 39m12 52m12 65m12
41a7*ID{34A9} 7|27m12 40m12 53m12 66m12
42b7*Is_Block{boolean} 7|28m12 41m12 54m12 67m12
43i7*Block_Size{natural} 7|29m12 42m12 55m12 68m12
44m7*Block_Count{8|84M9} 7|30m12 43m12 56m12 69m12
46p7*Read 7|31m12 44m12 57m12 70m12
53p7*Write 7|32m12 45m12 58m12 71m12
60p7*Sync(boolean) 7|33m12 46m12 59m12 72m12
61p7*Sync_Range(boolean) 7|34m12 47m12 60m12 73m12
65p7*IO_Control(boolean) 7|35m12 48m12 61m12 74m12
69p7*Mmap(boolean) 7|36m12 49m12 62m12 75m12
75p7*Poll 7|37m12 50m12 63m12 76m12
98U14*Register 7|25s7 38s7 51s7 64s7
145V13*Is_Initialized{boolean} 6|20s19
X 6 devices-streams.ads
17K17*Streams 5|22k9 6|71l13 71e20 7|19b22 186l13 186t20
19U14*Init 19<20 7|22b14 78l8 78t12
19b20 Success{boolean} 7|22b20 77m7
24U14 Null_Read 25>8 26>8 27<8 28<8 29<8 30>8 7|31r27 80b14 96l8 96t17
25m8 Key{12|67M9} 7|81b8 88r28
26m8 Offset{8|84M9} 7|82b8 89r28
27a8 Data{5|29A9} 7|83b8 90r28 93m7
28i8 Ret_Count{natural} 7|84b8 94m7
29b8 Success{boolean} 7|85b8 95m7
30b8 Is_Blocking{boolean} 7|86b8 91r28
32U14 Null_Write 33>8 34>8 35>8 36<8 37<8 38>8 7|32r27 98b14 112l8 112t18
33m8 Key{12|67M9} 7|99b8 106r28
34m8 Offset{8|84M9} 7|100b8 107r28
35a8 Data{5|29A9} 7|101b8 110r20
36i8 Ret_Count{natural} 7|102b8 110m7
37b8 Success{boolean} 7|103b8 111m7
38b8 Is_Blocking{boolean} 7|104b8 108r28
40U14 Zero_Read 41>8 42>8 43<8 44<8 45<8 46>8 7|44r27 114b14 129l8 129t17
41m8 Key{12|67M9} 7|115b8 122r28
42m8 Offset{8|84M9} 7|116b8 123r28
43a8 Data{5|29A9} 7|117b8 126m7 127r20
44i8 Ret_Count{natural} 7|118b8 127m7
45b8 Success{boolean} 7|119b8 128m7
46b8 Is_Blocking{boolean} 7|120b8 124r28
48U14 Zero_Write 49>8 50>8 51>8 52<8 53<8 54>8 7|45r27 131b14 145l8 145t18
49m8 Key{12|67M9} 7|132b8 139r28
50m8 Offset{8|84M9} 7|133b8 140r28
51a8 Data{5|29A9} 7|134b8 143r20
52i8 Ret_Count{natural} 7|135b8 143m7
53b8 Success{boolean} 7|136b8 144m7
54b8 Is_Blocking{boolean} 7|137b8 141r28
56U14 Random_Read 57>8 58>8 59<8 60<8 61<8 62>8 7|57r27 70r27 147b14 162l8
. 162t19
57m8 Key{12|67M9} 7|148b8 155r28
58m8 Offset{8|84M9} 7|149b8 156r28
59a8 Data{5|29A9} 7|150b8 159m71 159r71 160r20
60i8 Ret_Count{natural} 7|151b8 160m7
61b8 Success{boolean} 7|152b8 161m7
62b8 Is_Blocking{boolean} 7|153b8 157r28
64U14 Random_Write 65>8 66>8 67>8 68<8 69<8 70>8 7|58r27 71r27 164b14 185l8
. 185t20
65m8 Key{12|67M9} 7|165b8 172r28
66m8 Offset{8|84M9} 7|166b8 173r28
67a8 Data{5|29A9} 7|167b8 176r10 178r39 178r45 179r39 179r45 180r39 180r45
. 181r39 181r45 183r20
68i8 Ret_Count{natural} 7|168b8 183m7
69b8 Success{boolean} 7|169b8 184m7
70b8 Is_Blocking{boolean} 7|170b8 174r28
X 7 devices-streams.adb
23b7 Success_1{boolean} 37m42 77r18
23b18 Success_2{boolean} 50m42 77r32
23b29 Success_3{boolean} 63m44 77r46
23b40 Success_4{boolean} 76m45 77r60
X 8 interfac.ads
70M9*Unsigned_8
81M9*Unsigned_32 7|178r26 179r26 180r26 181r26
84M9*Unsigned_64 6|26r22 34r22 42r22 50r22 58r22 66r22 7|82r22 100r22 116r22
. 133r22 149r22 166r22
141V13*Shift_Left{81M9} 7|178s14 179s14 180s14 181s14
X 12 system.ads
37K9*System 6|25r22 33r22 41r22 49r22 57r22 65r22 7|26r27 39r27 52r27 65r27
. 81r22 99r22 115r22 132r22 148r22 165r22 12|155e11
67M9*Address 6|25r29 33r29 41r29 49r29 57r29 65r29 7|81r29 99r29 115r29 132r29
. 148r29 165r29
69m4*Null_Address{67M9} 7|26r34 39r34 52r34 65r34

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS ada___devices__streams__init 2 devices__register devices__is_initialized
GG EK_PROOF_DEPENDENCIES ada___devices__streams__init 6 ada___devices__streams__null_read ada___devices__streams__null_write ada___devices__streams__zero_read ada___devices__streams__zero_write ada___devices__streams__random_read ada___devices__streams__random_write
GG EK_GLOBALS ada___devices__streams__init local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__streams devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 1 devices__is_initialized calls 1 devices__register calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__streams__null_read 0
GG EK_PROOF_DEPENDENCIES ada___devices__streams__null_read 0
GG EK_GLOBALS ada___devices__streams__null_read local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__streams devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__streams__null_write 0
GG EK_PROOF_DEPENDENCIES ada___devices__streams__null_write 0
GG EK_GLOBALS ada___devices__streams__null_write local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__streams devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__streams__zero_read 0
GG EK_PROOF_DEPENDENCIES ada___devices__streams__zero_read 0
GG EK_GLOBALS ada___devices__streams__zero_read local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__streams devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__streams__zero_write 0
GG EK_PROOF_DEPENDENCIES ada___devices__streams__zero_write 0
GG EK_GLOBALS ada___devices__streams__zero_write local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__streams devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__streams__random_read 1 ada___cryptography__random__fill_data
GG EK_PROOF_DEPENDENCIES ada___devices__streams__random_read 0
GG EK_GLOBALS ada___devices__streams__random_read local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__streams devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 1 ada___cryptography__random__fill_data calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__streams__random_write 2 interfaces__shift_left__3 ada___cryptography__random__feed_entropy
GG EK_PROOF_DEPENDENCIES ada___devices__streams__random_write 0
GG EK_GLOBALS ada___devices__streams__random_write local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__streams devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___cryptography__random__feed_entropy FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__streams 0
GG EK_PROOF_DEPENDENCIES ada___devices__streams 0
GG EK_GLOBALS ada___devices__streams local FALSE E_PACKAGE TRUE ORIGIN_FLOW 1 devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___arch__mmu__make_active FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__remap_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__streams__null_read FALSE FALSE FALSE FALSE TRUE ada___devices__streams PRIVATE_PART
GG EK_FLOW_SCOPE devices__is_initialized FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE arch TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE devices__to_integer FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE devices__is_block_device FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__translate_address FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE devices__convert_le FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE lib TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE lib__c_string_length FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__streams__null_write FALSE FALSE FALSE FALSE TRUE ada___devices__streams PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__convert_be FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_block_count FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__io_control FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__poll_until_zero FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE lib__least_common_multiple FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE devices__init FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_block_size FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__streams__zero_read FALSE FALSE FALSE FALSE TRUE ada___devices__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__unmap_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE cryptography TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__register FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__mmap FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__is_read_only FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__map_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE lib__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__streams__zero_write FALSE FALSE FALSE FALSE TRUE ada___devices__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_unique_id FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__get_user_mapped_size FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu TRUE FALSE FALSE FALSE FALSE arch
GG EK_FLOW_SCOPE ada___devices__streams__random_read FALSE FALSE FALSE FALSE TRUE ada___devices__streams PRIVATE_PART
GG EK_FLOW_SCOPE devices__poll FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__from_unique_id FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch__2 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___cryptography__random TRUE FALSE FALSE FALSE FALSE cryptography
GG EK_FLOW_SCOPE memory TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__synchronize FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__streams__random_write FALSE FALSE FALSE FALSE TRUE ada___devices__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___cryptography__random__fill_data FALSE FALSE FALSE FALSE TRUE ada___cryptography__random VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch_uuid FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__get_statistics FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___cryptography__random__feed_entropy FALSE FALSE FALSE FALSE TRUE ada___cryptography__random VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__map_allocated_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___cryptography__random__get_integer FALSE FALSE FALSE FALSE TRUE ada___cryptography__random VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch__3 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__synchronize__2 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___cryptography__random__get_integer__2 FALSE FALSE FALSE FALSE TRUE ada___cryptography__random VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__init FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch_name FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization TRUE FALSE FALSE FALSE FALSE lib
GG EK_FLOW_SCOPE devices__read FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__fork_table FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___lib__synchronization__seize FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__destroy_table FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__seize__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__streams TRUE FALSE FALSE FALSE FALSE devices
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___cryptography__random__entropy_adjust FALSE FALSE FALSE FALSE TRUE ada___cryptography__random PRIVATE_PART
GG EK_FLOW_SCOPE ada___devices__streams__init FALSE FALSE FALSE FALSE TRUE ada___devices__streams VISIBLE_PART
GG EK_FLOW_SCOPE devices__list FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__write FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_END_MARKER
