V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g4411615"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RV NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U devices.loopback%b	devices-loopback.adb	e9e38411 OO PK
W devices%s		devices.adb		devices.ali
W devices.netinter%s	devices-netinter.ads	devices-netinter.ali
W networking%s		networking.adb		networking.ali
W networking.interfaces%s  networking-interfaces.adb  networking-interfaces.ali
W scheduler%s		scheduler.adb		scheduler.ali
Z system%s		system.ads		system.ali

U devices.loopback%s	devices-loopback.ads	cd6acf4d OO PK
W devices%s		devices.adb		devices.ali

D arch.ads		20250222165738 7fd82c9e arch%s
D arch-context.ads	20250222165738 7bffdd51 arch.context%s
D arch-interrupts.ads	20250222165738 186adf79 arch.interrupts%s
D arch-mmu.ads		20250222165738 1ac94a0b arch.mmu%s
D devices.ads		20250222165738 f45ecf09 devices%s
D devices-loopback.ads	20250222165738 39340044 devices.loopback%s
D devices-loopback.adb	20250222165738 8c05de28 devices.loopback%b
D devices-netinter.ads	20250222165738 a12468cd devices.netinter%s
D interfac.ads		20240507065137 9111f9c1 interfaces%s
D lib.ads		20250222165738 8d95f6f9 lib%s
D lib-synchronization.ads  20250222165738 9c09bc37 lib.synchronization%s
D memory.ads		20250222165738 335640bf memory%s
D networking.ads	20250222165738 70ea6e55 networking%s
D networking-arp.ads	20250222165738 eec21925 networking.arp%s
D networking-interfaces.ads  20250222165738 9c034257 networking.interfaces%s
D scheduler.ads		20250222165738 61f570e7 scheduler%s
D system.ads		20240507065137 14286b0f system%s
D s-stoele.ads		20240507065137 ccded4e8 system.storage_elements%s
D userland.ads		20250222165738 1671c2b9 userland%s
D userland-elf.ads	20250222165738 416b8b0c userland.elf%s
D vfs.ads		20250222165738 63b4365d vfs%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 5 devices.ads
22K9*Devices 279e12 6|17r9 52r5 7|19r6 21r14 133r5
29A9*Operation_Data(9|70M9)<integer> 6|24r31 35r26 43r22 7|59r26 89r22
34A9*UUID(9|70M9)<integer>
39R9*Resource 80e14 7|23r16
40m7*Data{17|67M9} 7|30m11
41a7*ID{34A9} 7|31m11
42b7*Is_Block{boolean} 7|32m11
43i7*Block_Size{natural} 7|33m11
44m7*Block_Count{9|84M9} 7|34m11
46p7*Read 7|35m11
53p7*Write 7|36m11
60p7*Sync(boolean) 7|37m11
61p7*Sync_Range(boolean) 7|38m11
65p7*IO_Control(boolean) 7|39m11
69p7*Mmap(boolean) 7|40m11
75p7*Poll 7|41m11
83I9*Device_Handle<integer> 7|24r16
98U14*Register 7|42s7
105V13*Fetch{83I9} 7|44s17
145V13*Is_Initialized{boolean} 6|20s19
X 6 devices-loopback.ads
17K17*Loopback 5|22k9 6|52l13 52e21 7|21b22 133l13 133t21
19U14*Init 19<20 7|22b14 54l8 54t12
19b20 Success{boolean} 7|22b20 42m37 43r10 51m29 52m51
24A12 Loopback_Buffer{5|29A9}<integer> 25r39 7|26r23
25P9 Loopback_Buffer_Acc(24A12) 27r14
26R9 Loopback_Data 29e14 30r37 7|25r50 66r13 96r13
27p7*Data{25P9} 7|26m11 74r17 78r22 102r29 103r14
28i7*Len{natural} 7|27m11 68r17 72r28 73r47 74r32 75r27 76m14 80m14 80r25
. 98r17 104m14
30P9 Loopback_Data_Acc(26R9) 7|25r25
32U14 Read 33>8 34>8 35<8 36<8 37<8 38>8 7|35r26 56b14 84l8 84t12
33m8 Key{17|67M9} 7|57b8 66r51
34m8 Offset{9|84M9} 7|58b8 64r28
35a8 Data{5|29A9} 7|59b8 72r10 73m10 73r16 73r30 78m10 78r33 79r23 80r31
36i8 Ret_Count{natural} 7|60b8 75m10 79m10
37b8 Success{boolean} 7|61b8 83m7
38b8 Is_Blocking{boolean} 7|62b8 65r28
40U14 Write 41>8 42>8 43>8 44<8 45<8 46>8 7|36r26 86b14 111l8 111t13
41m8 Key{17|67M9} 7|87b8 96r51
42m8 Offset{9|84M9} 7|88b8 94r28
43a8 Data{5|29A9} 7|89b8 102r10 103r25 103r41 104r21 105r23
44i8 Ret_Count{natural} 7|90b8 105m10 108m10
45b8 Success{boolean} 7|91b8 106m10 109m10
46b8 Is_Blocking{boolean} 7|92b8 95r28
48V13 IO_Control{boolean} 49>8 50>8 51>8 7|39r26 113b13 132l8 132t18
49m8 Data{17|67M9} 7|114b8 118r28
50m8 Request{9|84M9} 7|115b8 120r12
51m8 Argument{17|67M9} 7|116b8 123r70
X 7 devices-loopback.adb
23r7 Device{5|39R9} 29m7 42r17
24i7 Dev{5|83I9} 44m10 46r29 52r39
25p7 Data{6|30P9} 30r26
66r7 Dev{6|26R9} 68r13 72r24 73r43 74r13 74r28 75r23 76m10 78r18 80m10 80r21
96r7 Dev{6|26R9} 98r13 102r25 103m10 103r10 104m10
123a16 Addr{13|22A9} 125m16
X 8 devices-netinter.ads
17K17*NetInter 7|19w14 121r15 8|20e21
19N4*NET_GETMAC 7|121r24
X 9 interfac.ads
70M9*Unsigned_8
84M9*Unsigned_64 6|34r22 42r22 50r19 7|58r22 88r22 115r19
X 13 networking.ads
20K9*Networking 7|17r6 45r10 52r10 123r23 13|55e15
22A9*MAC_Address(9|70M9)<integer> 7|123r34
X 15 networking-interfaces.ads
20K20*Interfaces 7|17w17 45r21 52r21 15|107e26
33U14*Register_Interface 7|45s32
56U14*Block 7|52s32
X 16 scheduler.ads
25K9*Scheduler 7|18w6 69r10 99r10 16|183e14
74U14*Yield_If_Able 7|69s20 99s20
X 17 system.ads
37K9*System 6|33r22 41r22 49r19 51r19 7|57r22 87r22 114r19 116r19 17|155e11
67M9*Address 6|33r29 41r29 49r26 51r26 7|57r29 87r29 114r26 116r26

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS ada___devices__loopback__init 1 devices__is_initialized
GG EK_PROOF_DEPENDENCIES ada___devices__loopback__init 1 devices__is_initialized
GG EK_GLOBALS ada___devices__loopback__init local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__loopback devices proper_proof_in 0 proper_input 1 __HEAP proper_output 1 __HEAP refined_proof_in 0 refined_input 1 __HEAP refined_output 1 __HEAP calls_proof 0 calls 0 calls_conditional 5 devices__register devices__fetch devices__is_initialized ada___networking__interfaces__register_interface ada___networking__interfaces__block FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__loopback__read 1 scheduler__yield_if_able
GG EK_PROOF_DEPENDENCIES ada___devices__loopback__read 0
GG EK_GLOBALS ada___devices__loopback__read local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__loopback devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 scheduler__yield_if_able FALSE FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__loopback__write 1 scheduler__yield_if_able
GG EK_PROOF_DEPENDENCIES ada___devices__loopback__write 0
GG EK_GLOBALS ada___devices__loopback__write local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__loopback devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 scheduler__yield_if_able FALSE FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__loopback__io_control 0
GG EK_PROOF_DEPENDENCIES ada___devices__loopback__io_control 0
GG EK_GLOBALS ada___devices__loopback__io_control local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___devices__loopback devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__loopback 0
GG EK_PROOF_DEPENDENCIES ada___devices__loopback 0
GG EK_GLOBALS ada___devices__loopback local FALSE E_PACKAGE TRUE ORIGIN_FLOW 1 devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__seize FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__get_load_averages FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__open FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__scheduler_isr FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__init FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE devices__read FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE vfs__io_control FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__seize__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__arp__modify_static FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__convert FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__mount FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__convert__2 FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__remap_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__arp__modify_static__2 FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__convert__3 FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces TRUE FALSE FALSE FALSE FALSE networking
GG EK_FLOW_SCOPE scheduler__convert__4 FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__mmap FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__register_interface FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE arch TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__write FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__arp__lookup FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_FLOW_SCOPE vfs__create_node FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__mount__2 FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__poll_until_zero FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__arp__lookup__2 FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__get_interface_address FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__io_control FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__unmap_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__netinter TRUE FALSE FALSE FALSE FALSE devices
GG EK_FLOW_SCOPE ada___networking__arp__lookup__3 FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__get_interface_address__2 FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__create_symbolic_link FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__poll FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__loopback TRUE FALSE FALSE FALSE FALSE devices
GG EK_FLOW_SCOPE ada___devices__loopback__init FALSE FALSE FALSE FALSE TRUE ada___devices__loopback VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__unmount FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__arp__lookup__4 FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_FLOW_SCOPE devices__init FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__list_all FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__can_access_file FALSE FALSE FALSE FALSE TRUE vfs PRIVATE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__block FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__mmap FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__list_all__2 FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE devices__register FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE scheduler TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___networking__arp__is_initialized FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_FLOW_SCOPE vfs__get_mount FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__get_user_mapped_size FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__get_suitable_interface FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__synchronize FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__create_hard_link FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__init FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu TRUE FALSE FALSE FALSE FALSE arch
GG EK_FLOW_SCOPE scheduler__idle_core FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__synchronize__2 FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__create_user_thread FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__get_suitable_interface__2 FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__loopback__read FALSE FALSE FALSE FALSE TRUE ada___devices__loopback PRIVATE_PART
GG EK_FLOW_SCOPE vfs__list_all FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__poll FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE memory TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE vfs__rename FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__get_statistics FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__modify_addresses FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__get_backing_fs FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__change_mode FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch__2 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__loopback__write FALSE FALSE FALSE FALSE TRUE ada___devices__loopback PRIVATE_PART
GG EK_FLOW_SCOPE scheduler__waiting_spot FALSE FALSE FALSE FALSE TRUE scheduler PRIVATE_PART
GG EK_FLOW_SCOPE networking TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE vfs__get_backing_fs_data FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__has_available_time FALSE FALSE FALSE FALSE TRUE scheduler PRIVATE_PART
GG EK_FLOW_SCOPE devices__fetch_uuid FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__init FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__create_user_thread__2 FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__modify_addresses__2 FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__is_switchable FALSE FALSE FALSE FALSE TRUE scheduler PRIVATE_PART
GG EK_FLOW_SCOPE vfs__change_owner FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__loopback__io_control FALSE FALSE FALSE FALSE TRUE ada___devices__loopback PRIVATE_PART
GG EK_FLOW_SCOPE ada___userland__elf__get_linker FALSE FALSE FALSE FALSE TRUE ada___userland__elf PRIVATE_PART
GG EK_FLOW_SCOPE devices__fetch__3 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE vfs__unlink FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__get_backing_device FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__add_bucket_and_shift FALSE FALSE FALSE FALSE TRUE scheduler PRIVATE_PART
GG EK_FLOW_SCOPE ada___userland__elf TRUE FALSE FALSE FALSE FALSE userland
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__fork_table FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch_name FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___userland__elf__load_header FALSE FALSE FALSE FALSE TRUE ada___userland__elf PRIVATE_PART
GG EK_FLOW_SCOPE scheduler__create_user_thread__3 FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE vfs__get_mount_point FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__check_access FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__destroy_table FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE vfs__close FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE networking__get_hostname FALSE FALSE FALSE FALSE TRUE networking VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__make_active FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__remount FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__read_entries FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE devices__list FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context TRUE FALSE FALSE FALSE FALSE arch
GG EK_FLOW_SCOPE scheduler__delete_thread FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___arch__mmu__translate_address FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE vfs__change_access_times FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__interfaces__list_interfaces FALSE FALSE FALSE FALSE TRUE ada___networking__interfaces VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__yield_if_able FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE lib TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE networking__set_hostname FALSE FALSE FALSE FALSE TRUE networking VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__bail FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lib__c_string_length FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE devices__is_initialized FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__get_runtime_times FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE devices__to_integer FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE devices TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE vfs__get_block_size FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context__init_gp_context FALSE FALSE FALSE FALSE TRUE ada___arch__context VISIBLE_PART
GG EK_FLOW_SCOPE devices__is_block_device FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___userland__elf__load_elf FALSE FALSE FALSE FALSE TRUE ada___userland__elf VISIBLE_PART
GG EK_FLOW_SCOPE vfs TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE devices__convert_le FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE vfs__read_symbolic_link FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE lib__least_common_multiple FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__convert_be FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE userland TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE scheduler__signal_kernel_entry FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context__load_gp_context FALSE FALSE FALSE FALSE TRUE ada___arch__context VISIBLE_PART
GG EK_FLOW_SCOPE vfs__get_fragment_size FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__open__2 FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_block_count FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__signal_kernel_exit FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context__save_core_context FALSE FALSE FALSE FALSE TRUE ada___arch__context VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context__success_fork_result FALSE FALSE FALSE FALSE TRUE ada___arch__context VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__set_scheduling_algorithm FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__read FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__get_size FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE lib__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_block_size FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__map_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context__init_fp_context FALSE FALSE FALSE FALSE TRUE ada___arch__context VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context__save_fp_context FALSE FALSE FALSE FALSE TRUE ada___arch__context VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__set_time_slice FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context__load_fp_context FALSE FALSE FALSE FALSE TRUE ada___arch__context VISIBLE_PART
GG EK_FLOW_SCOPE vfs__get_inode_count FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE devices__is_read_only FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__context__destroy_fp_context FALSE FALSE FALSE FALSE TRUE ada___arch__context VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__create_cluster FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__synchronize__3 FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__delete_cluster FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vfs__write FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__switch_cluster FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__get_free_blocks FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE vfs__create_node__2 FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_unique_id FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__from_unique_id FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE vfs__get_free_inodes FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__get_niceness FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__is_absolute FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__map_allocated_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE vfs__stat FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__set_niceness FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__apply_umask FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__synchronize FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE scheduler__get_name FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__arp TRUE FALSE FALSE FALSE FALSE networking
GG EK_FLOW_SCOPE vfs__get_max_length FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___networking__arp__initialize FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__interrupts TRUE FALSE FALSE FALSE FALSE arch
GG EK_FLOW_SCOPE scheduler__set_name FALSE FALSE FALSE FALSE TRUE scheduler VISIBLE_PART
GG EK_FLOW_SCOPE vfs__is_initialized FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__synchronize__2 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE vfs__truncate FALSE FALSE FALSE FALSE TRUE vfs VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization TRUE FALSE FALSE FALSE FALSE lib
GG EK_FLOW_SCOPE ada___networking__arp__add_static FALSE FALSE FALSE FALSE TRUE ada___networking__arp VISIBLE_PART
GG EK_END_MARKER
