V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g4411615"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RV NO_ALLOCATORS
RR NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U devices.ramdev%b	devices-ramdev.adb	9d49d4c9 OO PK
W devices%s		devices.adb		devices.ali
W lib%s			lib.adb			lib.ali
W lib.alignment%s	lib-alignment.adb	lib-alignment.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali

U devices.ramdev%s	devices-ramdev.ads	ef14bfc6 OO PK
W arch%s		arch.ads		arch.ali
W devices%s		devices.adb		devices.ali

D arch.ads		20250222165738 7fd82c9e arch%s
D arch-mmu.ads		20250222165738 1ac94a0b arch.mmu%s
D devices.ads		20250222165738 f45ecf09 devices%s
D devices-ramdev.ads	20250222165738 64925c51 devices.ramdev%s
D devices-ramdev.adb	20250222165738 851b4a80 devices.ramdev%b
D interfac.ads		20240507065137 9111f9c1 interfaces%s
D lib.ads		20250222165738 8d95f6f9 lib%s
D lib-alignment.ads	20250222165738 68e8a917 lib.alignment%s
D lib-alignment.adb	20250222165738 a3b617fd lib.alignment%b
D lib-synchronization.ads  20250222165738 9c09bc37 lib.synchronization%s
D memory.ads		20250222165738 335640bf memory%s
D system.ads		20240507065137 14286b0f system%s
D s-stoele.ads		20240507065137 ccded4e8 system.storage_elements%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 1 arch.ads
20K9*Arch 52e9 4|17w6 21r29 25r35 5|28r29 44r35
37R9*Boot_RAM_File 40e14 4|25r40 5|44r40
38m7*Start{12|67M9} 5|47r35
39i7*Length{13|53I12} 5|48r48
41A9*Boot_RAM_Files(37R9)<integer> 4|21r34 5|28r34
X 3 devices.ads
22K9*Devices 279e12 4|19r9 42r5 5|20r14 36r10 120r5
29A9*Operation_Data(6|70M9)<integer> 4|30r26 38r22 5|68r26 76r27 96r22 104r18
34A9*UUID(6|70M9)<integer>
39R9*Resource 80e14 4|25r62 5|30r18 44r62
40m7*Data{12|67M9} 5|51m11
41a7*ID{34A9} 5|53m11
42b7*Is_Block{boolean} 5|52m11
43i7*Block_Size{natural} 5|54m11
44m7*Block_Count{6|84M9} 5|55m11
46p7*Read 5|56m11
53p7*Write 5|57m11
60p7*Sync(boolean) 5|58m11
61p7*Sync_Range(boolean) 5|59m11
65p7*IO_Control(boolean) 5|60m11
69p7*Mmap(boolean) 5|61m11
75p7*Poll 5|62m11
98U14*Register 5|36s18
X 4 devices-ramdev.ads
19K17*Ramdev 3|22k9 4|42l13 42e19 5|20b22 120l13 120t19
21V13*Init{boolean} 21>19 5|28b13 42l8 42t12
21a19 Modules{1|41A9} 5|28b19 33r21 35r51
25V13 Init_Module{3|39R9} 25>26 5|35s38 44b13 63l8 63t19
25r26 Module{1|37R9} 5|44b26 47r28 48r41
27U14 Read 28>8 29>8 30<8 31<8 32<8 33>8 5|56r26 65b14 91l8 91t12
28m8 Key{12|67M9} 5|66b8 74r63
29m8 Offset{6|84M9} 5|67b8 79r48 87r29 87r53
30a8 Data{3|29A9} 5|68b8 79r58 80r39 86m7 86r13 86r27
31i8 Ret_Count{natural} 5|69b8 89m7
32b8 Success{boolean} 5|70b8 90m7
33b8 Is_Blocking{boolean} 5|71b8 73r28
35U14 Write 36>8 37>8 38>8 39<8 40<8 41>8 5|57r26 93b14 119l8 119t13
36m8 Key{12|67M9} 5|94b8 102r63
37m8 Offset{6|84M9} 5|95b8 107r48 114r26 114r50
38a8 Data{3|29A9} 5|96b8 107r58 108r39 115r10 115r16 115r30
39i8 Ret_Count{natural} 5|97b8 117m7
40b8 Success{boolean} 5|98b8 118m7
41b8 Is_Blocking{boolean} 5|99b8 101r28
X 5 devices-ramdev.adb
22R9 Ramdev_Data 25e14 26r35 46r48 74r27 102r27
23m7*Start_Address{12|67M9} 47m11 77r38 105r38
24m7*Size{6|84M9} 48m11 55r50 75r58 103r58
26P9 Ramdev_Data_Acc(22R9) 46r25
29b7 Success{boolean} 36m47 37r17
30r7 Dev_Res{3|39R9} 35m10 36r28
31a7 Dev_Name{string} 34m10 34r20 36r37
33i11 I{integer} 34r53 35r60
45K15 A[8|19] 55r26
46p7 Data{26P9} 51r26 55r45
74r7 Dev{22R9} 75r54 77r34
75i7 Dev_Size{natural} 76r48 82r22 83r46
76a7 Dev_Data{3|29A9} 87r10
79i7 Final_Loc{natural} 82r10 83r34
80i7 To_Write{natural} 83m10 83r22 86r40 87r63 89r20
102r7 Dev{22R9} 103r54 105r34
103i7 Dev_Size{natural} 104r39 110r22 111r46
104a7 Dev_Data{3|29A9} 114m7
107i7 Final_Loc{natural} 110r10 111r34
108i7 To_Write{natural} 111m10 111r22 114r60 115r43 117r20
18M9 T{6|84M9} 27r42[45] 27r52[45] 35r44[45] 35r54[45] 40r50[45] 40r60[45]
. 41r49[45] 23r42[45] 23r52[45] 27r14[45] 30r44[45] 30r54[45] 34r14[45] 37r50[45]
. 37r60[45]
27V13 Align_Up{6|84M9} 29r20[45]
27m23 Value{6|84M9} 24r61[45]
27m30 Alignment{6|84M9} 28r20[45] 28r40[45] 28r55[45] 29r40[45] 25r61[45]
35V13 Align_Down{6|84M9} 37r20[45]
35m25 Value{6|84M9} 31r61[45]
35m32 Alignment{6|84M9} 36r20[45] 36r40[45] 36r55[45] 37r42[45] 32r61[45]
40V13 Divide_Round_Up{6|84M9} 55s28[45] 42r20[45]
40m30 Dividend{6|84M9} 41r21[45] 39r15[45]
40m40 Divisor{6|84M9} 41r33[45] 41r62[45] 42r47[45] 39r27[45] 39r43[45]
24m7 Value2{13|82M9} 27r18[45]
25m7 Align2{13|82M9} 27r27[45] 27r48[45]
31m7 Value2{13|82M9} 34r17[45]
32m7 Align2{13|82M9} 34r33[45]
X 6 interfac.ads
70M9*Unsigned_8
84M9*Unsigned_64 4|29r22 37r22 5|24r23 45r39 48r28 67r22 95r22
X 7 lib.ads
19K9*Lib 5|18r6 45r24 7|35e8
X 8 lib-alignment.ads
19k13*Alignment 5|18w10 45r28 8|43e18
X 12 system.ads
37K9*System 4|28r22 36r22 5|17w6 17r18 23r23 66r22 94r22 12|155e11
67M9*Address 4|28r29 36r29 5|23r30 66r29 94r29
X 13 s-stoele.ads
51I9*Storage_Offset<long_integer>
53I12*Storage_Count{51I9}
82M9*Integer_Address

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS ada___devices__ramdev__init 2 ada___devices__ramdev__init_module devices__register
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev__init 0
GG EK_GLOBALS ada___devices__ramdev__init local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___devices__ramdev devices proper_proof_in 0 proper_input 1 __HEAP proper_output 1 __HEAP refined_proof_in 0 refined_input 1 __HEAP refined_output 1 __HEAP calls_proof 0 calls 0 calls_conditional 1 devices__register TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__ramdev__init_module__a__align_up 0
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev__init_module__a__align_up 0
GG EK_GLOBALS ada___devices__ramdev__init_module__a__align_up local TRUE E_FUNCTION FALSE ORIGIN_FLOW 4 ada___devices__ramdev__init_module__a ada___devices__ramdev__init_module ada___devices__ramdev devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__ramdev__init_module__a__align_down 0
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev__init_module__a__align_down 0
GG EK_GLOBALS ada___devices__ramdev__init_module__a__align_down local TRUE E_FUNCTION FALSE ORIGIN_FLOW 4 ada___devices__ramdev__init_module__a ada___devices__ramdev__init_module ada___devices__ramdev devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__ramdev__init_module__a__divide_round_up 0
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev__init_module__a__divide_round_up 0
GG EK_GLOBALS ada___devices__ramdev__init_module__a__divide_round_up local TRUE E_FUNCTION FALSE ORIGIN_FLOW 4 ada___devices__ramdev__init_module__a ada___devices__ramdev__init_module ada___devices__ramdev devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__ramdev__init_module__a 0
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev__init_module__a 0
GG EK_GLOBALS ada___devices__ramdev__init_module__a local TRUE E_PACKAGE FALSE ORIGIN_FLOW 3 ada___devices__ramdev__init_module ada___devices__ramdev devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__ramdev__init_module 0
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev__init_module 0
GG EK_GLOBALS ada___devices__ramdev__init_module local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___devices__ramdev devices proper_proof_in 0 proper_input 1 __HEAP proper_output 1 __HEAP refined_proof_in 0 refined_input 1 __HEAP refined_output 1 __HEAP calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__ramdev__read 0
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev__read 0
GG EK_GLOBALS ada___devices__ramdev__read local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__ramdev devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__ramdev__write 0
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev__write 0
GG EK_GLOBALS ada___devices__ramdev__write local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___devices__ramdev devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___devices__ramdev 0
GG EK_PROOF_DEPENDENCIES ada___devices__ramdev 0
GG EK_GLOBALS ada___devices__ramdev local FALSE E_PACKAGE TRUE ORIGIN_FLOW 1 devices proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__seize__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__list FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__ramdev__init_module__a__align_up FALSE FALSE FALSE FALSE TRUE ada___devices__ramdev__init_module__a VISIBLE_PART
GG EK_FLOW_SCOPE devices__write FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___arch__mmu__make_active FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__remap_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE devices__is_initialized FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___lib__alignment TRUE FALSE FALSE FALSE FALSE lib
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE arch TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE devices__to_integer FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE devices__is_block_device FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__translate_address FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE devices__convert_le FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE lib TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE lib__c_string_length FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__convert_be FALSE FALSE FALSE FALSE TRUE devices PRIVATE_PART
GG EK_FLOW_SCOPE ada___devices__ramdev__init_module__a__align_down FALSE FALSE FALSE FALSE TRUE ada___devices__ramdev__init_module__a VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_block_count FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__io_control FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__poll_until_zero FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE lib__least_common_multiple FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE devices__init FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_block_size FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__unmap_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__register FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__mmap FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__ramdev__init_module__a__divide_round_up FALSE FALSE FALSE FALSE TRUE ada___devices__ramdev__init_module__a VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__is_read_only FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__map_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE lib__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__ramdev TRUE FALSE FALSE FALSE FALSE devices
GG EK_FLOW_SCOPE ada___devices__ramdev__init FALSE FALSE FALSE FALSE TRUE ada___devices__ramdev VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__get_unique_id FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__get_user_mapped_size FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__ramdev__init_module FALSE FALSE FALSE FALSE TRUE ada___devices__ramdev PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu TRUE FALSE FALSE FALSE FALSE arch
GG EK_FLOW_SCOPE ada___devices__ramdev__read FALSE FALSE FALSE FALSE TRUE ada___devices__ramdev PRIVATE_PART
GG EK_FLOW_SCOPE devices__poll FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__from_unique_id FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch__2 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE memory TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE devices__synchronize FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__ramdev__write FALSE FALSE FALSE FALSE TRUE ada___devices__ramdev PRIVATE_PART
GG EK_FLOW_SCOPE devices__fetch_uuid FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__get_statistics FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__map_allocated_range FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch__3 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE devices__synchronize__2 FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__init FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE devices__fetch_name FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___devices__ramdev__init_module__a TRUE FALSE FALSE TRUE ada___lib__alignment TRUE ada___devices__ramdev__init_module BODY_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization TRUE FALSE FALSE FALSE FALSE lib
GG EK_FLOW_SCOPE devices__read FALSE FALSE FALSE FALSE TRUE devices VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__fork_table FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___lib__synchronization__seize FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__mmu__destroy_table FALSE FALSE FALSE FALSE TRUE ada___arch__mmu VISIBLE_PART
GG EK_END_MARKER
