V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g2867970"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U lib.synchronization%b	lib-synchronization.adb	f95ab937 OO PK
W arch%s		arch.ads		arch.ali
W arch.snippets%s	arch-snippets.adb	arch-snippets.ali
W lib%s			lib.adb			lib.ali
W lib.atomic%s		lib-atomic.ads		lib-atomic.ali
Z system%s		system.ads		system.ali

U lib.synchronization%s	lib-synchronization.ads	94a5d800 OO PK
W interfaces%s		interfac.ads		interfac.ali
W lib%s			lib.adb			lib.ali
W system%s		system.ads		system.ali

D arch.ads		20250222165738 7fd82c9e arch%s
D arch-snippets.ads	20250222165738 3613a65c arch.snippets%s
D interfac.ads		20240507065137 9111f9c1 interfaces%s
D lib.ads		20250222165738 8d95f6f9 lib%s
D lib-atomic.ads	20250222165738 4d435862 lib.atomic%s
D lib-synchronization.ads  20250222165738 9c09bc37 lib.synchronization%s
D lib-synchronization.adb  20250222165738 61dbd7a0 lib.synchronization%b
D memory.ads		20250222165738 335640bf memory%s
D system.ads		20240507065137 14286b0f system%s
D s-stoele.ads		20240507065137 ccded4e8 system.storage_elements%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 1 arch.ads
20K9*Arch 52e9 7|18w6 19r6 44r10 49r10 61r10 68r10
X 2 arch-snippets.ads
20K14*Snippets 81e18 7|19w11 44r15 49r15 61r15 68r15
29U14*Enable_Interrupts 7|49s24 61s24
30U14*Disable_Interrupts 7|44s24
37U14*Pause 7|68s24
X 3 interfac.ads
38K9*Interfaces 233e15 6|17w6 17r22
70M9*Unsigned_8 6|56r19 61r19
X 4 lib.ads
19K9*Lib 35e8 6|20r9 66r5 7|17r6 17r22 21r14 71r5
X 5 lib-atomic.ads
20K13*Atomic 68e15 7|17w10 17r26
22N4*Mem_Relaxed 7|67r37
24N4*Mem_Acquire 7|28r67 45r62
25N4*Mem_Release 7|38r50 59r45
38V13*Atomic_Load_8[33]{3|70M9} 7|67s13
59V13*Atomic_Test_And_Set{boolean} 7|28s17 45s17
64U14*Atomic_Clear 7|38s7 59s7
X 6 lib-synchronization.ads
20K13*Synchronization 4|19k9 6|66l9 66e24 7|21b18 71l9 71t24
22R9*Binary_Semaphore 23r34 27r48 31r50 55c9 57e14 58r34 7|25r48 36r50
23r4*Unlocked_Semaphore{22R9} 58c4
27U14*Seize 27=21 7|25b14 34l8 34t13
27r21 Semaphore{22R9} 7|25b21 28m38 28r38 32m27 32r27
31U14*Release 31=23 7|36b14 39l8 39t15
31r23 Semaphore{22R9} 7|36b23 38m21 38r21
38R9*Critical_Lock 39r33 44r43 50r36 60c9 62e14 63r33 7|41r43 55r36
39r4*Unlocked_Critical{38R9} 63c4
44U14*Seize 44=21 7|41b14 52l8 52t13
44r21 Lock{38R9} 7|41b21 45m38 45r38 50m27 50r27
49U14*Release 50=7 51>7 7|54b14 63l8 63t15
50r7 Lock{38R9} 7|55b7 59m21 59r21
51b7 Do_Not_Lift{boolean} 7|56b7 60r14
56m7*Is_Locked{3|70M9} 7|28m48 32m37 38m31
61m7*Is_Locked{3|70M9} 7|45m43 50m32 59m26
65U14 Poll_Until_Zero 65>31 7|32s10 50s10 65b14 70l8 70t23
65m31 Address{9|67M9} 7|65b31 67r28
X 9 system.ads
37K9*System 6|18w6 65r41 7|65r41 9|155e11
67M9*Address 6|65r48 7|65r48

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS ada___lib__synchronization__seize 0
GG EK_PROOF_DEPENDENCIES ada___lib__synchronization__seize 0
GG EK_GLOBALS ada___lib__synchronization__seize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___lib__synchronization lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ada___lib__atomic__atomic_test_and_set ada___arch__snippets__pause ada___lib__atomic__atomic_load_8 FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__synchronization__release 0
GG EK_PROOF_DEPENDENCIES ada___lib__synchronization__release 0
GG EK_GLOBALS ada___lib__synchronization__release local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___lib__synchronization lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___lib__atomic__atomic_clear FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__synchronization__seize__2 0
GG EK_PROOF_DEPENDENCIES ada___lib__synchronization__seize__2 0
GG EK_GLOBALS ada___lib__synchronization__seize__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___lib__synchronization lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada___lib__atomic__atomic_test_and_set ada___arch__snippets__enable_interrupts ada___arch__snippets__disable_interrupts ada___arch__snippets__pause ada___lib__atomic__atomic_load_8 FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__synchronization__release__2 0
GG EK_PROOF_DEPENDENCIES ada___lib__synchronization__release__2 0
GG EK_GLOBALS ada___lib__synchronization__release__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___lib__synchronization lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___lib__atomic__atomic_clear ada___arch__snippets__enable_interrupts FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__synchronization__poll_until_zero 0
GG EK_PROOF_DEPENDENCIES ada___lib__synchronization__poll_until_zero 0
GG EK_GLOBALS ada___lib__synchronization__poll_until_zero local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___lib__synchronization lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___arch__snippets__pause ada___lib__atomic__atomic_load_8 FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__synchronization 0
GG EK_PROOF_DEPENDENCIES ada___lib__synchronization 0
GG EK_GLOBALS ada___lib__synchronization local FALSE E_PACKAGE TRUE ORIGIN_FLOW 1 lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_32GP1698 TRUE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_64 FALSE FALSE FALSE TRUE ada___lib__atomic__atomic_load TRUE ada___lib__atomic__atomic_load_64GP1759 VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_8GP1577 TRUE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE lib__least_common_multiple FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_16 FALSE FALSE FALSE TRUE ada___lib__atomic__atomic_load TRUE ada___lib__atomic__atomic_load_16GP1637 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic TRUE FALSE FALSE FALSE FALSE lib
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__poll_until_zero FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization PRIVATE_PART
GG EK_FLOW_SCOPE ada___arch__snippets TRUE FALSE FALSE FALSE FALSE arch
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___arch__snippets__hcf FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE memory TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__enable_interrupts FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE lib__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_64GP1759 TRUE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__disable_interrupts FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_test_and_set FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization TRUE FALSE FALSE FALSE FALSE lib
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_16GP1637 TRUE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__wait_for_interrupt FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_fetch_add FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__seize FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_32 FALSE FALSE FALSE TRUE ada___lib__atomic__atomic_load TRUE ada___lib__atomic__atomic_load_32GP1698 VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__pause FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__read_sstatus FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE arch TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_clear FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_8 FALSE FALSE FALSE TRUE ada___lib__atomic__atomic_load TRUE ada___lib__atomic__atomic_load_8GP1577 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__seize__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE ada___arch__snippets__write_sstatus FALSE FALSE FALSE FALSE TRUE ada___arch__snippets VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_fetch_sub FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE lib TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lib__c_string_length FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_END_MARKER
