V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g4411615"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U lib.atomic%s		lib-atomic.ads		45ef3c55 OO PK
W interfaces%s		interfac.ads		interfac.ali
W lib%s			lib.adb			lib.ali
W system%s		system.ads		system.ali

D interfac.ads		20240507065137 9111f9c1 interfaces%s
D lib.ads		20250222165738 8d95f6f9 lib%s
D lib-atomic.ads	20250222165738 4d435862 lib.atomic%s
D system.ads		20240507065137 14286b0f system%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 1 interfac.ads
38K9*Interfaces 233e15 3|18w6 18r22
70M9*Unsigned_8 3|38r48
73M9*Unsigned_16 3|39r48
81M9*Unsigned_32 3|40r48
84M9*Unsigned_64 3|41r48
X 2 lib.ads
19K9*Lib 35e8 3|20r9 68r5
X 3 lib-atomic.ads
20K13*Atomic 2|19k9 3|68l9 68e15
22N4*Mem_Relaxed 29r39
23N4*Mem_Consume
24N4*Mem_Acquire
25N4*Mem_Release
26N4*Mem_Acq_Rel
27N4*Mem_Seq_Cst 29r54 35r28 48r28 56r28 61r30 66r30
29I12*Mem_Model{integer} 35r15 48r15 56r15 61r17 66r17
32M12 Atomic_Type 35r48 35r48[38] 35r48[39] 35r48[40] 35r48[41]
33v13*Atomic_Load 34>7 35>7 36b30 38r35 39r35 40r35 41r35
34m7 Ptr{4|67M9}
35i7 Model{29I12}
38V13*Atomic_Load_8[33]{1|70M9}
39V13*Atomic_Load_16[33]{1|73M9}
40V13*Atomic_Load_32[33]{1|81M9}
41V13*Atomic_Load_64[33]{1|84M9}
44M12 Atomic_Type2 47r15 48r48
45v13*Atomic_Fetch_Add 46>7 47>7 48>7 49b30
46m7 Ptr{4|67M9}
47*7 Val{44M12}
48i7 Model{29I12}
52M12 Atomic_Type3 55r15 56r48
53v13*Atomic_Fetch_Sub 54>7 55>7 56>7 57b30
54m7 Ptr{4|67M9}
55*7 Val{52M12}
56i7 Model{29I12}
59V13*Atomic_Test_And_Set{boolean} 60>7 61>7 62b30
60m7 Pointer{4|67M9}
61i7 Model{29I12}
64U14*Atomic_Clear 65>7 66>7 67b30
65m7 Pointer{4|67M9}
66i7 Model{29I12}
X 4 system.ads
37K9*System 3|17w6 34r15 46r15 54r15 60r17 65r17 4|155e11
67M9*Address 3|34r22 46r22 54r22 60r24 65r24

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS ada___lib__atomic__atomic_load_8 0
GG EK_PROOF_DEPENDENCIES ada___lib__atomic__atomic_load_8 0
GG EK_GLOBALS ada___lib__atomic__atomic_load_8 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___lib__atomic lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE TRUE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__atomic__atomic_load_16 0
GG EK_PROOF_DEPENDENCIES ada___lib__atomic__atomic_load_16 0
GG EK_GLOBALS ada___lib__atomic__atomic_load_16 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___lib__atomic lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE TRUE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__atomic__atomic_load_32 0
GG EK_PROOF_DEPENDENCIES ada___lib__atomic__atomic_load_32 0
GG EK_GLOBALS ada___lib__atomic__atomic_load_32 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___lib__atomic lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE TRUE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__atomic__atomic_load_64 0
GG EK_PROOF_DEPENDENCIES ada___lib__atomic__atomic_load_64 0
GG EK_GLOBALS ada___lib__atomic__atomic_load_64 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___lib__atomic lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE TRUE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__atomic__atomic_test_and_set 0
GG EK_PROOF_DEPENDENCIES ada___lib__atomic__atomic_test_and_set 0
GG EK_GLOBALS ada___lib__atomic__atomic_test_and_set local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 ada___lib__atomic lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE TRUE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__atomic__atomic_clear 0
GG EK_PROOF_DEPENDENCIES ada___lib__atomic__atomic_clear 0
GG EK_GLOBALS ada___lib__atomic__atomic_clear local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 ada___lib__atomic lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ada___lib__atomic 0
GG EK_PROOF_DEPENDENCIES ada___lib__atomic 0
GG EK_GLOBALS ada___lib__atomic local FALSE E_PACKAGE TRUE ORIGIN_FLOW 1 lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lib__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE lib TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_16 FALSE FALSE FALSE TRUE ada___lib__atomic__atomic_load TRUE ada___lib__atomic__atomic_load_16GP1637 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_fetch_sub FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lib__c_string_length FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_8 FALSE FALSE FALSE TRUE ada___lib__atomic__atomic_load TRUE ada___lib__atomic__atomic_load_8GP1577 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_test_and_set FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_64GP1759 TRUE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lib__least_common_multiple FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_32GP1698 TRUE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_fetch_add FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_clear FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_64 FALSE FALSE FALSE TRUE ada___lib__atomic__atomic_load TRUE ada___lib__atomic__atomic_load_64GP1759 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_16GP1637 TRUE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_32 FALSE FALSE FALSE TRUE ada___lib__atomic__atomic_load TRUE ada___lib__atomic__atomic_load_32GP1698 VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic TRUE FALSE FALSE FALSE FALSE lib
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load_8GP1577 TRUE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__atomic__atomic_load FALSE FALSE FALSE FALSE TRUE ada___lib__atomic VISIBLE_PART
GG EK_END_MARKER
