V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g2867970"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RR NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U lib%b			lib.adb			b1d79efc OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U lib%s			lib.ads			99bd9df6 OO PU PK
W system%s		system.ads		system.ali

D ada.ads		20240507065137 76789da1 ada%s
D a-charac.ads		20240507065137 2d3ec45b ada.characters%s
D a-chlat1.ads		20240507065137 e0d72e76 ada.characters.latin_1%s
D lib.ads		20250222165738 8d95f6f9 lib%s
D lib.adb		20250222165738 104b929b lib%b
D system.ads		20240507065137 14286b0f system%s
D s-stoele.ads		20240507065137 ccded4e8 system.storage_elements%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 1 ada.ads
16K9*Ada 20e8 5|17r6 38r27
X 2 a-charac.ads
16K13*Characters 18e19 5|17r10 38r31
X 3 a-chlat1.ads
16K24*Latin_1 294e27 5|17w21 38r42
23e4*NUL{character} 5|38r50
X 4 lib.ads
19K9*Lib 35l5 35e8 5|20b14 65l5 65t8
23V13*C_String_Length{natural} 23>30 5|30b13 43l8 43t23
23m30 Addr{6|67M9} 24r19 5|30b30 36r32
27V13*Least_Common_Multiple{integer} 27>36 27>42 5|45b13 51l8 51t29
27i36 Val1{integer} 28r21 28r34 5|45b36 47r10 50r20 50r61
27i42 Val2{integer} 29r21 29r34 5|45b42 47r22 50r27 50r67
32V13*Greatest_Common_Divisor{integer} 32>38 32>44 34r20 5|50s36 53b13 64l8
. 64t31
32i38 Val1{integer} 33r20 5|53b38 54r22
32i44 Val2{integer} 33r33 5|53b44 55r22
X 5 lib.adb
31i7 Length{natural} 36r55 38r57 39m13 39r23 42r14
35e13 C{character} 38r23
54i7 M{integer} 59r15 60m10 63r14
55i7 N{integer} 58r13 60r15 61m10 61r21
56i7 T{integer} 59m10 61r15
X 6 system.ads
37K9*System 4|17w6 17r18 24r27 5|18r6 18r35 6|155e11
67M9*Address 4|23r37 5|30r37
69m4*Null_Address{67M9} 4|24r34
81V14*"="{boolean} 4|24r24
X 7 s-stoele.ads
40K16*Storage_Elements 5|18w13 18r42 7|90e28
51I9*Storage_Offset<long_integer> 5|36r39
67V14*"+"{6|67M9} 5|36r37

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS lib__c_string_length 0
GG EK_PROOF_DEPENDENCIES lib__c_string_length 0
GG EK_GLOBALS lib__c_string_length local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS lib__least_common_multiple 1 lib__greatest_common_divisor
GG EK_PROOF_DEPENDENCIES lib__least_common_multiple 0
GG EK_GLOBALS lib__least_common_multiple local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS lib__greatest_common_divisor 0
GG EK_PROOF_DEPENDENCIES lib__greatest_common_divisor 0
GG EK_GLOBALS lib__greatest_common_divisor local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 lib proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS lib 0
GG EK_PROOF_DEPENDENCIES lib 0
GG EK_GLOBALS lib local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ada___ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE lib__least_common_multiple FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada___ada__characters
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE lib__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE lib TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE lib__c_string_length FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_END_MARKER
