V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g2867970"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RR NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U networking%b		networking.adb		ed5f0138 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

U networking%s		networking.ads		7df22ba3 OO PK
W interfaces%s		interfac.ads		interfac.ali
W lib%s			lib.adb			lib.ali
W lib.synchronization%s	lib-synchronization.adb	lib-synchronization.ali

D ada.ads		20240507065137 76789da1 ada%s
D a-charac.ads		20240507065137 2d3ec45b ada.characters%s
D a-chlat1.ads		20240507065137 e0d72e76 ada.characters.latin_1%s
D interfac.ads		20240507065137 9111f9c1 interfaces%s
D lib.ads		20250222165738 8d95f6f9 lib%s
D lib-synchronization.ads  20250222165738 9c09bc37 lib.synchronization%s
D networking.ads	20250222165738 70ea6e55 networking%s
D networking.adb	20250222165738 7d62411b networking%b
D system.ads		20240507065137 14286b0f system%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 1 ada.ads
16K9*Ada 20e8 8|17r6 24r26
X 2 a-charac.ads
16K13*Characters 18e19 8|17r10 24r30
X 3 a-chlat1.ads
16K24*Latin_1 294e27 8|17w21 24r41
23e4*NUL{character} 8|24r49
X 4 interfac.ads
38K9*Interfaces 233e15 7|17w6 17r22
70M9*Unsigned_8 7|22r44 23r44 24r44
73M9*Unsigned_16 7|25r26 26r26
X 5 lib.ads
19K9*Lib 35e8 7|18r6 18r31
X 6 lib-synchronization.ads
20K13*Synchronization 66e24 7|18w10 18r35
22R9*Binary_Semaphore 57e14 7|51r30
23r4*Unlocked_Semaphore{22R9} 7|51r50
27U14*Seize 8|32s7 44s7
31U14*Release 8|34s7 47s7
X 7 networking.ads
20K9*Networking 55l5 55e15 8|19b14 50l5 50t15
22A9*MAC_Address(4|70M9)<integer>
23A9*IPv4_Address(4|70M9)<integer> 29r32
24A9*IPv6_Address(4|70M9)<integer> 30r32
25M9*IPv4_Port<4|73M9>
26M9*IPv6_Port<4|73M9>
29a4*IPv4_8_Submask{23A9}
30a4*IPv6_128_Submask{24A9}
33i4*Hostname_Max_Len{natural} 40r47 49c4 52r41 53r28
38U14*Get_Hostname 38<28 38<47 8|22b14 35l8 35t20
38a28 Name{string} 39r19 40r19 8|22b28 24m7 26r10 27r20 33m7 33r13 33r27
38i47 Length{natural} 8|22b47 27m10 29m10 33r40 33r70
45U14*Set_Hostname 45>28 45<43 8|37b14 49l8 49t20
45a28 Name{string} 8|37b28 39r10 39r29 45r26 46r22 46r38
45b43 Success{boolean} 8|37b43 40m10 48m7
51r4 Hostname_Lock{6|22R9} 8|32m14 32r14 34m16 34r16 44m14 44r14 47m16 47r16
52i4 Hostname_Length{natural} 8|26r24 29r20 45m7
53a4 Hostname{string} 8|33r55 39r43 46m7

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS networking__get_hostname 2 ada___lib__synchronization__seize ada___lib__synchronization__release
GG EK_PROOF_DEPENDENCIES networking__get_hostname 0
GG EK_GLOBALS networking__get_hostname local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 networking proper_proof_in 0 proper_input 3 networking__hostname_lock networking__hostname_length networking__hostname proper_output 1 networking__hostname_lock refined_proof_in 0 refined_input 3 networking__hostname_lock networking__hostname_length networking__hostname refined_output 1 networking__hostname_lock calls_proof 0 calls 2 ada___lib__synchronization__seize ada___lib__synchronization__release calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 networking__hostname_lock networking__hostname_length networking__hostname LOCKS 0
GG EK_DIRECT_CALLS networking__set_hostname 2 ada___lib__synchronization__seize ada___lib__synchronization__release
GG EK_PROOF_DEPENDENCIES networking__set_hostname 0
GG EK_GLOBALS networking__set_hostname local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 networking proper_proof_in 0 proper_input 3 networking__hostname_lock networking__hostname_length networking__hostname proper_output 3 networking__hostname_lock networking__hostname_length networking__hostname refined_proof_in 0 refined_input 3 networking__hostname_lock networking__hostname_length networking__hostname refined_output 3 networking__hostname_lock networking__hostname_length networking__hostname calls_proof 0 calls 0 calls_conditional 2 ada___lib__synchronization__seize ada___lib__synchronization__release FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 networking__hostname_lock networking__hostname_length networking__hostname LOCKS 0
GG EK_DIRECT_CALLS networking 0
GG EK_PROOF_DEPENDENCIES networking 0
GG EK_GLOBALS networking local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 3 networking__hostname_lock networking__hostname_length networking__hostname refined_initializes 3 networking__hostname_lock networking__hostname_length networking__hostname calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 3 networking__hostname_lock networking__hostname_length networking__hostname TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE lib TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___lib__synchronization TRUE FALSE FALSE FALSE FALSE lib
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lib__c_string_length FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__seize FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada___ada__characters
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE networking__get_hostname FALSE FALSE FALSE FALSE TRUE networking VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE networking TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___lib__synchronization__poll_until_zero FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lib__least_common_multiple FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__seize__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___lib__synchronization__release__2 FALSE FALSE FALSE FALSE TRUE ada___lib__synchronization VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE networking__set_hostname FALSE FALSE FALSE FALSE TRUE networking VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lib__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE lib VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
