V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O2
A -pipe
A -gnaty
A -Wall
A -Wextra
A -fno-stack-protector
A -fno-stack-check
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g4411615"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/sean/capstone/ICK-RISCV-Context=.
A -gnateDALLOCONLY=False
A -fno-pie
A -fno-pic
A -mno-relax
A -march=rv64imac_zicsr_zifencei
A -mabi=lp64
A -gnatc
P GP

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U userland.memory_locations%s  userland-memory_locations.ads  ce1ff5c9 OO PK
W userland%s		userland.ads		userland.ali

D system.ads		20240507065137 14286b0f system%s
D userland.ads		20250222165738 1671c2b9 userland%s
D userland-memory_locations.ads  20250222165738 d86e3770 userland.memory_locations%s
D /home/sean/capstone/ICK-RISCV-Context/source/pragmas.adc  20250222165738 00000000
G a Z
X 2 userland.ads
17K9*Userland 23e13 3|17r9 30r5
X 3 userland-memory_locations.ads
17K18*Memory_Locations 2|17k9 3|30l14 30e30
20N4*Program_Offset
24N4*LD_Offset_Min
25N4*LD_Offset_Max
26N4*Mmap_Anon_Min
27N4*Mmap_Anon_Max
28N4*Stack_Jump_Min
29N4*Stack_Jump_Max

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS ada___userland__memory_locations 0
GG EK_PROOF_DEPENDENCIES ada___userland__memory_locations 0
GG EK_GLOBALS ada___userland__memory_locations local FALSE E_PACKAGE TRUE ORIGIN_FLOW 1 userland proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE userland TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___userland__memory_locations TRUE FALSE FALSE FALSE FALSE userland
GG EK_END_MARKER
