V "GNAT Lib v14"
A -O2
A -Wall
A -Wextra
A -gnatwa
A -gnatA
A --RTS=/home/michael/capstoneProject/ironclad/rtsdir/
A -g
A -gnaty
A -fno-stack-protector
A -fstack-check=no
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g0a370c9"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/michael/capstoneProject/ironclad=.
A -gnateDALLOCONLY=False
A -fno-pic
A -mno-relax
A -mabi=lp64
A -misa-spec=20191213
A -march=rv64imac_zicsr_zifencei
P

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U cryptography.md5%b	cryptography-md5.adb	037874d4 NE OO PK
W cryptography%s	cryptography.ads	cryptography.ali

U cryptography.md5%s	cryptography-md5.ads	be117148 NE OO PK
W cryptography%s	cryptography.ads	cryptography.ali
W interfaces%s		interfac.ads		interfac.ali

D cryptography.ads	20241115151036 8132c7fc cryptography%s
D cryptography-md5.ads	20241115151036 c7dbe3c0 cryptography.md5%s
D cryptography-md5.adb	20241115151036 c4a39714 cryptography.md5%b
D interfac.ads		20241115151050 f8f85574 interfaces%s
D system.ads		20241115151050 c1a7efcf system%s
D /home/michael/capstoneProject/ironclad/source/pragmas.adc  20241115151036 00000000
G a e
G c Z s b [digest cryptography__md5 27 13 none]
G c Z s b [to_string cryptography__md5 30 13 none]
G c Z s s [bswap32 cryptography__md5 34 13 none]
G c Z s s [Tmd5_hashBIP cryptography__md5 21 4 none]
G c Z s s [Tmd5_blockBIP cryptography__md5 22 4 none]
G c Z s s [md5_blocksIP cryptography__md5 23 9 none]
X 1 cryptography.ads
17K9*Cryptography 18e17 2|19r9 36r5 3|17r14 119r5
X 2 cryptography-md5.ads
19K22*MD5 1|17k9 2|34E13 36l18 36e21 3|17b27 119l18 119t21
21A9*MD5_Hash(4|18M9)<integer> 27r47 30r31 3|50r47 96r31 100r18
22A9*MD5_Block(4|18M9)<4|18M9> 23r51
23A9*MD5_Blocks(22A9)<integer> 27r28 3|50r28
27V13*Digest{21A9} 27>21 3|50b13 94l8 94t14
27a21 Data{23A9} 3|50b21 58r20
29A12*MD5_String{string}<integer> 30r48 3|96r48 101r18
30V13*To_String{29A12} 30>24 3|96b13 118l8 118t17
30a24 Hash{21A9} 3|96b24 106r31
34V13 BSwap32{4|18M9} 34>22 35b30 3|106s22
34m22 V{4|18M9}
X 3 cryptography-md5.adb
26a4 S(natural) 84r50
32a4 K(4|18M9) 64r19 80r32
51m7 Total_A{4|18M9} 59r21 87m10 87r21 93r15
52m7 Total_B{4|18M9} 60r21 88m10 88r21 93r24
53m7 Total_C{4|18M9} 61r21 89m10 89r21 93r33
54m7 Total_D{4|18M9} 62r21 90m10 90r21 93r42
55m7 Round_A{4|18M9} 59m10 80r22 81m13 87r31
55m16 Round_B{4|18M9} 60m10 66r22 66r52 69r34 72r21 75r34 83r24 84m13 84r24
. 88r31
55m25 Round_C{4|18M9} 61m10 66r34 69r65 72r33 75r21 82r24 83m13 89r31
55m34 Round_D{4|18M9} 62m10 66r65 69r22 69r52 72r45 75r50 81r24 82m13 90r31
56m7 F{4|18M9} 66m16 69m16 72m16 75m16 80m13 80r18 84r47
56m10 G{4|18M9} 67m16 70m16 73m16 76m16 78r36 80r47
58a11 Block=58:20{2|22A9} 80r40
64m14 I{4|18M9} 65r16 67r21 68r19 70r26 71r19 73r26 76r26 80r35 84r53
97a7 Hex_Chars(character) 112r34
100a7 Item{2|21A9} 105r16 106m10 109r27 110r18
101a7 Result{2|29A12} 103r32 103r52 103r67 111r27 112m13 117r14
102m7 Temp{4|18M9} 110m10 112r54 114m13 114r34
103i7 Position{integer} 111r16 112r21 113m13 113r34
105i11 I{integer} 106r16 106r37
109i11 Part{integer} 110r24 111r46
X 4 interfac.ads
11K9*Interfaces 2|17w6 17r22 4|120e15
18M9*Unsigned_32 2|21r41 22r30 22r60 34r26 34r46 3|26r24 32r24 32r54 51r17
. 52r17 53r17 54r17 55r44 56r14 102r18
86V13*Rotate_Left{18M9} 3|84s34

