V "GNAT Lib v14"
A -O2
A -Wall
A -Wextra
A -gnatwa
A -gnatA
A --RTS=/home/michael/capstoneProject/ironclad/rtsdir/
A -g
A -gnaty
A -fno-stack-protector
A -fstack-check=no
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g0a370c9"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/michael/capstoneProject/ironclad=.
A -gnateDALLOCONLY=False
A -fno-pic
A -mno-relax
A -mabi=lp64
A -misa-spec=20191213
A -march=rv64imac_zicsr_zifencei
P

RN
RR NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U devices.streams%b	devices-streams.adb	65916951 NE OO PK
W cryptography%s	cryptography.ads	cryptography.ali
W cryptography.random%s	cryptography-random.adb	cryptography-random.ali
W devices%s		devices.adb		devices.ali

U devices.streams%s	devices-streams.ads	4aac97e4 NE OO PK
W devices%s		devices.adb		devices.ali

D arch.ads		20241115151036 7fd82c9e arch%s
D arch-mmu.ads		20241115151036 1ac94a0b arch.mmu%s
D cryptography.ads	20241115151036 8132c7fc cryptography%s
D cryptography-random.ads  20241115151036 ff611fa6 cryptography.random%s
D devices.ads		20241115151036 f45ecf09 devices%s
D devices-streams.ads	20241115151036 bef258ed devices.streams%s
D devices-streams.adb	20241115151036 24022e1a devices.streams%b
D interfac.ads		20241115151050 f8f85574 interfaces%s
D lib.ads		20241115151036 8d95f6f9 lib%s
D lib-synchronization.ads  20241115151036 9c09bc37 lib.synchronization%s
D memory.ads		20241115151036 335640bf memory%s
D system.ads		20241115151050 c1a7efcf system%s
D s-stoele.ads		20241115151050 cd6a27f6 system.storage_elements%s
D /home/michael/capstoneProject/ironclad/source/pragmas.adc  20241115151036 00000000
G a e
G c Z s b [init devices__streams 19 14 none]
G c Z s b [null_read devices__streams 24 14 none]
G c Z s b [null_write devices__streams 32 14 none]
G c Z s b [zero_read devices__streams 40 14 none]
G c Z s b [zero_write devices__streams 48 14 none]
G c Z s b [random_read devices__streams 56 14 none]
G c Z s b [random_write devices__streams 64 14 none]
G r c none [init devices__streams 19 14 none] [register devices 98 14 none]
G r c none [random_read devices__streams 56 14 none] [fill_data cryptography__random 22 14 none]
G r c none [random_write devices__streams 64 14 none] [feed_entropy cryptography__random 25 14 none]
X 3 cryptography.ads
17K9*Cryptography 18e17 7|17r6 159r7 159r38 177r10
X 4 cryptography-random.ads
19K22*Random 40e24 7|17w19 159r20 159r51 177r23
21A9*Crypto_Data(8|16M9)<integer> 7|159r58
22U14*Fill_Data 7|159s27
25U14*Feed_Entropy 7|177s30
X 5 devices.ads
22K9*Devices 279e12 6|17r9 71r5 7|19r14 186r5
29A9*Operation_Data(8|16M9)<integer> 6|27r26 35r22 43r26 51r22 59r26 67r22
. 7|83r26 101r22 117r26 134r22 150r26 167r22
34A9*UUID(8|16M9)<integer>
40m7*Data{12|25M9} 7|26m12 39m12 52m12 65m12
41a7*ID{34A9} 7|27m12 40m12 53m12 66m12
42b7*Is_Block{boolean} 7|28m12 41m12 54m12 67m12
43i7*Block_Size{natural} 7|29m12 42m12 55m12 68m12
44m7*Block_Count{8|19M9} 7|30m12 43m12 56m12 69m12
46p7*Read 7|31m12 44m12 57m12 70m12
53p7*Write 7|32m12 45m12 58m12 71m12
60p7*Sync(boolean) 7|33m12 46m12 59m12 72m12
61p7*Sync_Range(boolean) 7|34m12 47m12 60m12 73m12
65p7*IO_Control(boolean) 7|35m12 48m12 61m12 74m12
69p7*Mmap(boolean) 7|36m12 49m12 62m12 75m12
75p7*Poll 7|37m12 50m12 63m12 76m12
98U14*Register 7|25s7 38s7 51s7 64s7
X 6 devices-streams.ads
17K17*Streams 5|22k9 6|24E14 71l13 71e20 7|19b22 186l13 186t20
19U14*Init 19<20 7|22b14 78l8 78t12
19b20 Success{boolean} 7|22b20 77m7
24U14 Null_Read 25>8 26>8 27<8 28<8 29<8 30>8 7|31r27 80b14 96l8 96t17
25m8 Key{12|25M9} 7|81b8 88r28
26m8 Offset{8|19M9} 7|82b8 89r28
27a8 Data{5|29A9} 7|83b8 90r28 93m7
28i8 Ret_Count{natural} 7|84b8 94m7
29b8 Success{boolean} 7|85b8 95m7
30b8 Is_Blocking{boolean} 7|86b8 91r28
32U14 Null_Write 33>8 34>8 35>8 36<8 37<8 38>8 7|32r27 98b14 112l8 112t18
33m8 Key{12|25M9} 7|99b8 106r28
34m8 Offset{8|19M9} 7|100b8 107r28
35a8 Data{5|29A9} 7|101b8 110r20
36i8 Ret_Count{natural} 7|102b8 110m7
37b8 Success{boolean} 7|103b8 111m7
38b8 Is_Blocking{boolean} 7|104b8 108r28
40U14 Zero_Read 41>8 42>8 43<8 44<8 45<8 46>8 7|44r27 114b14 129l8 129t17
41m8 Key{12|25M9} 7|115b8 122r28
42m8 Offset{8|19M9} 7|116b8 123r28
43a8 Data{5|29A9} 7|117b8 126m7 127r20
44i8 Ret_Count{natural} 7|118b8 127m7
45b8 Success{boolean} 7|119b8 128m7
46b8 Is_Blocking{boolean} 7|120b8 124r28
48U14 Zero_Write 49>8 50>8 51>8 52<8 53<8 54>8 7|45r27 131b14 145l8 145t18
49m8 Key{12|25M9} 7|132b8 139r28
50m8 Offset{8|19M9} 7|133b8 140r28
51a8 Data{5|29A9} 7|134b8 143r20
52i8 Ret_Count{natural} 7|135b8 143m7
53b8 Success{boolean} 7|136b8 144m7
54b8 Is_Blocking{boolean} 7|137b8 141r28
56U14 Random_Read 57>8 58>8 59<8 60<8 61<8 62>8 7|57r27 70r27 147b14 162l8
. 162t19
57m8 Key{12|25M9} 7|148b8 155r28
58m8 Offset{8|19M9} 7|149b8 156r28
59a8 Data{5|29A9} 7|150b8 159m71 159r71 160r20
60i8 Ret_Count{natural} 7|151b8 160m7
61b8 Success{boolean} 7|152b8 161m7
62b8 Is_Blocking{boolean} 7|153b8 157r28
64U14 Random_Write 65>8 66>8 67>8 68<8 69<8 70>8 7|58r27 71r27 164b14 185l8
. 185t20
65m8 Key{12|25M9} 7|165b8 172r28
66m8 Offset{8|19M9} 7|166b8 173r28
67a8 Data{5|29A9} 7|167b8 176r10 178r39 178r45 179r39 179r45 180r39 180r45
. 181r39 181r45 183r20
68i8 Ret_Count{natural} 7|168b8 183m7
69b8 Success{boolean} 7|169b8 184m7
70b8 Is_Blocking{boolean} 7|170b8 174r28
X 7 devices-streams.adb
23b7 Success_1{boolean} 37m42 77r18
23b18 Success_2{boolean} 50m42 77r32
23b29 Success_3{boolean} 63m44 77r46
23b40 Success_4{boolean} 76m45 77r60
X 8 interfac.ads
16M9*Unsigned_8
18M9*Unsigned_32 7|178r26 179r26 180r26 181r26
19M9*Unsigned_64 6|26r22 34r22 42r22 50r22 58r22 66r22 7|82r22 100r22 116r22
. 133r22 149r22 166r22
71V13*Shift_Left{18M9} 7|178s14 179s14 180s14 181s14
X 12 system.ads
11K9*System 6|25r22 33r22 41r22 49r22 57r22 65r22 7|26r27 39r27 52r27 65r27
. 81r22 99r22 115r22 132r22 148r22 165r22 12|73e11
25M9*Address 6|25r29 33r29 41r29 49r29 57r29 65r29 7|81r29 99r29 115r29 132r29
. 148r29 165r29
26m4*Null_Address{25M9} 7|26r34 39r34 52r34 65r34

