V "GNAT Lib v14"
A -O2
A -Wall
A -Wextra
A -gnatwa
A -gnatA
A --RTS=/home/michael/capstoneProject/ironclad/rtsdir/
A -g
A -gnaty
A -fno-stack-protector
A -fstack-check=no
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g0a370c9"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/michael/capstoneProject/ironclad=.
A -gnateDALLOCONLY=False
A -fno-pic
A -mno-relax
A -mabi=lp64
A -misa-spec=20191213
A -march=rv64imac_zicsr_zifencei
P

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U lib.panic%b		lib-panic.adb		4d5d208b NE OO PK
W arch%s		arch.ads		arch.ali
W arch.hooks%s		arch-hooks.adb		arch-hooks.ali
W arch.snippets%s	arch-snippets.adb	arch-snippets.ali
W lib%s			lib.adb			lib.ali
W lib.synchronization%s	lib-synchronization.adb	lib-synchronization.ali

U lib.panic%s		lib-panic.ads		759189ea NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W arch%s		arch.ads		arch.ali
W arch.clocks%s		arch-clocks.adb		arch-clocks.ali
W lib%s			lib.adb			lib.ali
W lib.messages%s	lib-messages.adb	lib-messages.ali

D ada.ads		20241115151050 0e5b2a16 ada%s
D a-charac.ads		20241115151050 4d2240d2 ada.characters%s
D a-chlat1.ads		20241115151050 8791f8e7 ada.characters.latin_1%s
D arch.ads		20241115151036 7fd82c9e arch%s
D arch-clocks.ads	20241115151036 f76b002b arch.clocks%s
D arch-hooks.ads	20241115151036 2bd12b55 arch.hooks%s
D arch-snippets.ads	20241115151036 3613a65c arch.snippets%s
D interfac.ads		20241115151050 f8f85574 interfaces%s
D lib.ads		20241115151036 8d95f6f9 lib%s
D lib-messages.ads	20241115151036 4282fa77 lib.messages%s
D lib-panic.ads		20241115151036 ca7c7da8 lib.panic%s
D lib-panic.adb		20241115151036 06ea6c1d lib.panic%b
D lib-synchronization.ads  20241115151036 9c09bc37 lib.synchronization%s
D memory.ads		20241115151036 335640bf memory%s
D system.ads		20241115151050 c1a7efcf system%s
D s-stoele.ads		20241115151050 cd6a27f6 system.storage_elements%s
D /home/michael/capstoneProject/ironclad/source/pragmas.adc  20241115151036 00000000
G a e
G c Z s b [hard_panic lib__panic 32 14 none]
G r c none [hard_panic lib__panic 32 14 none] [seize lib__synchronization 27 14 none]
G r c none [hard_panic lib__panic 32 14 none] [panic_smp_hook arch__hooks 26 14 none]
G r c none [hard_panic lib__panic 32 14 none] [put_line lib__messages 41 14 none]
G r c none [hard_panic lib__panic 32 14 none] [hcf arch__snippets 26 14 none]
X 1 ada.ads
11K9*Ada 12e8 11|19r6 26r38 27r38
X 2 a-charac.ads
11K13*Characters 12e19 11|19r10 26r42 27r42
X 3 a-chlat1.ads
11K24*Latin_1 247e27 11|19w21 26r53 27r53
40e4*ESC{character} 11|26r61 27r61
X 4 arch.ads
20K9*Arch 52e9 11|18r6 36r35 12|17r6 18r6 33r7 46r7
X 5 arch-clocks.ads
19K14*Clocks 45e16 11|18w11 36r40
20@23*Monotonic_Clock_State 11|36r47
X 6 arch-hooks.ads
17K14*Hooks 33e15 12|17w11 33r12
26U14*Panic_SMP_Hook 12|33s18
X 7 arch-snippets.ads
20K14*Snippets 81e18 12|18w11 46r12
26U14*HCF 12|46s21
X 9 lib.ads
19K9*Lib 35e8 11|17r6 21r9 39r5 12|19r6 21r14 48r5
X 10 lib-messages.ads
21K13*Messages 103e17 11|17w10 34r28 37r22 12|36r7 37r7 38r7 39r7 40r7 41r7
. 42r7 43r7 44r7 45r7
22@22*Message_State 11|37r31
26N4*Max_Line 11|34r37
41U14*Put_Line 12|36s16 37s16 38s16 39s16 40s16 41s16 42s16 43s16 44s16 45s16
X 11 lib-panic.ads
21K13*Panic 9|19k9 11|39l9 39e14 12|21b18 48l9 48t14
22@22*Panic_State 23r22 36r22 12|22r22
26a4*HP{string} 28r38 12|36r26 37r26 38r26 39r26 40r26 41r26 42r26 43r26
. 44r26
27a4*RC{string} 34r70 12|36r76 37r76 38r76 39r76 40r76 41r76 42r76 43r76
. 44r76 45r51
28a4*Panic_Header{string} 34r48 12|45r26
32U14*Hard_Panic 32>26 12|27b14 47l8 47t18
32a26 Message{string} 34r10 12|27b26 45r41
X 12 lib-panic.adb
24r4 Panic_Mutex{13|22R9} 22r37 30m30 30r30
X 13 lib-synchronization.ads
20K13*Synchronization 12|19w10 24r26 25r7 30r7 13|66e24
22R9*Binary_Semaphore 12|24r42 13|57e14
23r4*Unlocked_Semaphore{22R9} 12|25r23
27U14*Seize 12|30s23

