V "GNAT Lib v14"
A -O2
A -Wall
A -Wextra
A -gnatwa
A -gnatA
A --RTS=/home/michael/capstoneProject/ironclad/rtsdir/
A -g
A -gnaty
A -fno-stack-protector
A -fstack-check=no
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g0a370c9"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/michael/capstoneProject/ironclad=.
A -gnateDALLOCONLY=False
A -fno-pic
A -mno-relax
A -mabi=lp64
A -misa-spec=20191213
A -march=rv64imac_zicsr_zifencei
P

RN
RR NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U lib.cmdline%b		lib-cmdline.adb		5d6c1fd0 NE OO PK
W lib%s			lib.adb			lib.ali

U lib.cmdline%s		lib-cmdline.ads		fc895ccf NE OO PK
W lib%s			lib.adb			lib.ali

D lib.ads		20241115151036 8d95f6f9 lib%s
D lib-cmdline.ads	20241115151036 711caa36 lib.cmdline%s
D lib-cmdline.adb	20241115151036 2c70b5e6 lib.cmdline%b
D system.ads		20241115151050 c1a7efcf system%s
D /home/michael/capstoneProject/ironclad/source/pragmas.adc  20241115151036 00000000
G a e
G c Z s b [get_key_value lib__cmdline 34 14 none]
G c Z s b [is_key_present lib__cmdline 45 13 none]
G c Z s b [find_key lib__cmdline 50 14 none]
X 1 lib.ads
19K9*Lib 35e8 2|17r9 54r5 3|17r14 115r5
X 2 lib-cmdline.ads
17K13*Cmdline 1|19k9 2|50E14 54l9 54e16 3|17b18 115l9 115t16
23a4*Root_Key{string}
24a4*Root_UUID_Key{string}
25a4*Init_Key{string}
26a4*Init_Arg_Key{string}
27a4*No_Program_ASLR{string}
28a4*No_Location_ASLR{string}
34U14*Get_Key_Value 35>8 35>17 36<8 37<8 38<8 3|21b14 86l8 86t21
35a8 Cmdline{string} 3|22b8 33r17 39r10 39r44 44r10 45r29 55r13 60r13 64r16
. 70r37
35a17 Key{string} 39r19 3|22b17 33r26
36a8 Returned{string} 39r39 3|23b8 29r36 31m7 56r13 70m10
37b8 Found{boolean} 3|24b8 33m31 34r14 79m7 84m7
38i8 Length{natural} 3|25b8 53m7 72m10 72r26 80m7 85m7
45V13*Is_Key_Present{boolean} 45>29 45>38 3|88b13 94l8 94t22
45a29 Cmdline{string} 46r19 3|88b29 92r17
45a38 Key{string} 46r43 3|88b38 92r26
50U14 Find_Key 51>8 51>17 52<8 53<8 3|33s7 92s7 96b14 114l8 114t16
51a8 Cmdline{string} 3|97b8 103r21 104r24 105r19
51a17 Key{string} 3|97b17 103r38 105r13 105r56 107r40
52b8 Found{boolean} 3|98b8 106m13 112m7
53i8 End_Index{natural} 3|99b8 107m13 113m7
X 3 lib-cmdline.adb
27i7 Last_Index{integer} 33m38 38m7 38r21 39r25 39r53 43m7 43r21 44r25 45r38
. 47m13 47r27 55r29 60r22 64r25 70r46 73m10 73r26
28b7 Do_Until_Quotes{boolean} 45m10 46r13 50m10 61r20 65r16
29i7 Returned_Idx{natural} 56r29 70r20 71m10 71r26
78L6 Not_Found 35r15
83L6 Found_But_No_Value 40r15 57r18
89b7 Found{boolean} 92m31 93r14
90i7 Discard{natural} 92m38
101i7 Curr_Index{integer} 104m10 105r28 105r42 107r26
103i11 I{integer} 104r41

