V "GNAT Lib v14"
M P W=b
A -O2
A -Wall
A -Wextra
A -gnatwa
A -gnatA
A --RTS=/home/michael/capstoneProject/ironclad/rtsdir/
A -g
A -gnaty
A -fno-stack-protector
A -fstack-check=no
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g0a370c9"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/michael/capstoneProject/ironclad=.
A -gnateDALLOCONLY=False
A -fno-pic
A -mno-relax
A -mabi=lp64
A -misa-spec=20191213
A -march=rv64imac_zicsr_zifencei
P

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U main%b		main.adb		5d198ec1 NE OO SU
W arch%s		arch.ads		arch.ali
W arch.entrypoint%s	arch-entrypoint.adb	arch-entrypoint.ali
W kernel_main%s		kernel_main.adb		kernel_main.ali

D arch.ads		20241115151036 7fd82c9e arch%s
D arch-entrypoint.ads	20241115151036 3e52ad86 arch.entrypoint%s
D kernel_main.ads	20241115151036 fba3ee83 kernel_main%s
D main.adb		20241115151036 98e8cdc4 main%b
D system.ads		20241115151050 c1a7efcf system%s
D s-stoele.ads		20241115151050 cd6a27f6 system.storage_elements%s
D /home/michael/capstoneProject/ironclad/source/pragmas.adc  20241115151036 00000000
G a e
G c Z b b [main standard 26 11 none]
G r c none [main standard 26 11 none] [entrypoint kernel_main 25 14 none]
X 1 arch.ads
20K9*Arch 52e9 4|22r6
X 2 arch-entrypoint.ads
17K14*Entrypoint 20e20 4|22w11 23r27
X 3 kernel_main.ads
17K9*Kernel_Main 26e16 4|24w6 28r4
25U14*Entrypoint 4|28s16
X 4 main.adb
26U11*Main 26b11 29l5 29t9

