V "GNAT Lib v14"
A -O2
A -Wall
A -Wextra
A -gnatwa
A -gnatA
A --RTS=/home/michael/capstoneProject/ironclad/rtsdir/
A -g
A -gnaty
A -fno-stack-protector
A -fstack-check=no
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g0a370c9"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/michael/capstoneProject/ironclad=.
A -gnateDALLOCONLY=False
A -fno-pic
A -mno-relax
A -mabi=lp64
A -misa-spec=20191213
A -march=rv64imac_zicsr_zifencei
P

RN
RV NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASKING
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U networking.arp%b	networking-arp.adb	0844581d NE OO PK
W networking%s		networking.adb		networking.ali

U networking.arp%s	networking-arp.ads	9e287770 NE OO PK
W networking%s		networking.adb		networking.ali

D interfac.ads		20241115151050 f8f85574 interfaces%s
D lib.ads		20241115151036 8d95f6f9 lib%s
D lib-synchronization.ads  20241115151036 9c09bc37 lib.synchronization%s
D networking.ads	20241115151036 70ea6e55 networking%s
D networking-arp.ads	20241115151036 eec21925 networking.arp%s
D networking-arp.adb	20241115151036 e6864138 networking.arp%b
D system.ads		20241115151050 c1a7efcf system%s
D /home/michael/capstoneProject/ironclad/source/pragmas.adc  20241115151036 00000000
G a e
G c Z s b [initialize networking__arp 25 14 none]
G c Z s b [add_static networking__arp 32 14 none]
G c Z s b [modify_static networking__arp 40 14 none]
G c Z s b [modify_static networking__arp 46 14 none]
G c Z s b [lookup networking__arp 53 14 none]
G c Z s b [lookup networking__arp 57 14 none]
G c Z s b [lookup networking__arp 61 14 none]
G c Z s b [lookup networking__arp 65 14 none]
G c Z s s [is_initialized networking__arp 69 13 none]
G c Z s s [arp_entryIP networking__arp 73 9 none]
G c Z s s [Tarp_entriesBIP networking__arp 80 4 none]
X 1 interfac.ads
16M9*Unsigned_8
X 4 networking.ads
20K9*Networking 55e15 5|17r9 86r5 6|17r14 127r5
22A9*MAC_Address(1|16M9)<integer> 5|33r21 41r21 47r21 53r28 57r28 61r51 65r51
. 74r20 6|31r21 47r21 62r21 76r28 90r28 104r51 116r51
23A9*IPv4_Address(1|16M9)<integer> 5|34r21 35r21 42r21 43r21 53r58 61r27
. 75r20 76r20 6|32r21 33r21 48r21 49r21 76r58 104r27
24A9*IPv6_Address(1|16M9)<integer> 5|36r21 37r21 48r21 49r21 57r58 65r27
. 77r20 78r20 6|34r21 35r21 63r21 64r21 90r58 116r27
X 5 networking-arp.ads
17K20*ARP 4|20k9 5|73E9 86l16 86e19 6|17b25 127l16 127t19
25U14*Initialize 6|20b14 28l8 28t18
32U14*Add_Static 33>8 34>8 35>8 36>8 37>8 6|30b14 44l8 44t18
33a8 MAC{4|22A9} 6|31b8 40r19
34a8 IP4{4|23A9} 6|32b8 40r24
35a8 IP4_Subnet{4|23A9} 6|33b8 40r29
36a8 IP6{4|24A9} 6|34b8 40r41
37a8 IP6_Subnet{4|24A9} 6|35b8 40r46
40U14*Modify_Static 41>8 42>8 43>8 6|46b14 59l8 59t21
41a8 MAC{4|22A9} 6|47b8 53r21
42a8 IP4{4|23A9} 6|48b8 54r22
43a8 IP4_Subnet{4|23A9} 6|49b8 55r29
46U14*Modify_Static 47>8 48>8 49>8 6|61b14 74l8 74t21
47a8 MAC{4|22A9} 6|62b8 68r21
48a8 IP6{4|24A9} 6|63b8 69r22
49a8 IP6_Subnet{4|24A9} 6|64b8 70r29
53U14*Lookup 53>22 53<41 53<45 6|76b14 88l8 88t14
53a22 MAC{4|22A9} 6|76b22 79r21
53a41 IP{4|23A9} 6|76b41 80m13 86m7
53a45 Subnet{4|23A9} 6|76b45 81m13 87m7
57U14*Lookup 57>22 57<41 57<45 6|90b14 102l8 102t14
57a22 MAC{4|22A9} 6|90b22 93r21
57a41 IP{4|24A9} 6|90b41 94m13 100m7
57a45 Subnet{4|24A9} 6|90b45 95m13 101m7
61U14*Lookup 61>22 61<41 6|104b14 114l8 114t14
61a22 IP{4|23A9} 6|104b22 107r21
61a41 MAC{4|22A9} 6|104b41 108m13 113m7
65U14*Lookup 65>22 65<41 6|116b14 126l8 126t14
65a22 IP{4|24A9} 6|116b22 119r21
65a41 MAC{4|22A9} 6|116b41 120m13 125m7
73R9 ARP_Entry 79e14 80r43
74a7*MAC{4|22A9} 6|23m11 39r15 53r15 68r15 79r15 93r15 108r22 120r22
75a7*IP4{4|23A9} 6|24m11 54m15 80r25 107r15
76a7*IP4_Subnet{4|23A9} 6|25m11 55m15 81r25
77a7*IP6{4|24A9} 6|26m11 69m15 94r25 119r15
78a7*IP6_Subnet{4|24A9} 6|27m11 70m15 95r25
80A9 ARP_Entries(73R9)<integer> 81r35 6|22r32
81P9 ARP_Entries_Acc(80A9) 83r24
83p4 Interface_Entries{81P9} 85r47 6|22m7 38r16 52r16 67r16 78r16 92r16 106r16
. 118r16
X 6 networking-arp.adb
38r11 E=38:11{5|73R9} 39r13 40r13
52r11 E=52:11{5|73R9} 53r13 54r13 55r13
67r11 E=67:11{5|73R9} 68r13 69r13 70r13
78r11 E=78:11{5|73R9} 79r13 80r23 81r23
92r11 E=92:11{5|73R9} 93r13 94r23 95r23
106r11 E=106:11{5|73R9} 107r13 108r20
118r11 E=118:11{5|73R9} 119r13 120r20

