V "GNAT Lib v14"
A -O2
A -Wall
A -Wextra
A -gnatwa
A -gnatA
A --RTS=/home/michael/capstoneProject/ironclad/rtsdir/
A -g
A -gnaty
A -fno-stack-protector
A -fstack-check=no
A -fdata-sections
A -ffunction-sections
A -gnateDIroncladName="Ironclad"
A -gnateDVersion="g0a370c9"
A -gnateDBugSite="https://ironclad.nongnu.org/usersupport.html"
A -gnateDArchName="riscv64-limine"
A -ffile-prefix-map=/home/michael/capstoneProject/ironclad=.
A -gnateDALLOCONLY=False
A -fno-pic
A -mno-relax
A -mabi=lp64
A -misa-spec=20191213
A -march=rv64imac_zicsr_zifencei
P

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U userland%s		userland.ads		1671c2b9 NE OO PK

D system.ads		20241115151050 c1a7efcf system%s
D userland.ads		20241115151036 1671c2b9 userland%s
D /home/michael/capstoneProject/ironclad/source/pragmas.adc  20241115151036 00000000
G a e
G c Z s s [argument_arrIP userland 20 9 none]
G c Z s s [environment_arrIP userland 21 9 none]
X 2 userland.ads
17K9*Userland 23l5 23e13
19P9*String_Acc(string) 20r58 21r58
20A9*Argument_Arr(19P9)<integer> 22r36
21A9*Environment_Arr(19P9)<integer>
22P9*Argument_Arr_Acc(20A9)

