V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wall
A -Wextra
A -gnatwa
A -gnatA
A --RTS=/home/michael/capstoneProject/ironclad/rtsdir/
A -g
A -gnaty
A -fno-stack-protector
A -fstack-check=no
A -gnatg
A -ffile-prefix-map=/home/michael/capstoneProject/ironclad=.
A -fno-pic
A -mno-relax
A -mabi=lp64
A -misa-spec=20191213
A -march=rv64imac_zicsr_zifencei
P

RN
RR NO_DELAY
RR NO_DISPATCH
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASKING
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES

U system.address_to_access_conversions%s  s-atacco.ads  c5e15ea3 NE OL PR PK GE
W system%s		system.ads		system.ali

D system.ads		20241115151050 c1a7efcf system%s
D s-atacco.ads		20241115151050 0446b16c system.address_to_access_conversions%s
D /home/michael/capstoneProject/ironclad/source/pragmas.adc  20241115151036 00000000
G a e
X 1 system.ads
11K9*System 73e11 2|13r9 27r5
25M9*Address 2|21r33 22r56
X 2 s-atacco.ads
12+9 Object 16r7 19r38
13k16*Address_To_Access_Conversions 1|11k9 2|12z9 27l12 27e41
19P9*Object_Pointer(12+9) 21r49 22r33
21V13*To_Pointer{19P9} 21>25 25b30
21m25 Value{1|25M9}
22V13*To_Address{1|25M9} 22>25 26b30
22p25 Value{19P9}

